\indexentry{polyexistentials}{\@locref{hevea_default0}{2}}
\indexentry{monoexistentials}{\@locref{hevea_default1}{2}}
\indexentry{mixed-existentials}{\@locref{hevea_default2}{2}}
\indexentry{Intellectual Property}{\@locref{hevea_default3}{2}}
\indexentry{IP}{\@locref{hevea_default4}{2}}
\indexentry{Intellectual Property Rights}{\@locref{hevea_default5}{2}}
\indexentry{IPR}{\@locref{hevea_default6}{2}}
\indexentry{Anglo-American}{\@locref{hevea_default7}{2.2}}
\indexentry{Anglo-American}{\@locref{hevea_default8}{2.3}}
\indexentry{Anglo-American}{\@locref{hevea_default9}{2.3}}
\indexentry{Ivan Illich}{\@locref{hevea_default10}{2.3}}
\indexentry{Libre-Halaal}{\@locref{hevea_default11}{2.3}}
\indexentry{Halaal and Haraam}{\@locref{hevea_default12}{2.3}}
\indexentry{Libre-Halaal}{\@locref{hevea_default13}{2.3}}
\indexentry{East and West}{\@locref{hevea_default14}{2.3}}
\indexentry{Western}{\@locref{hevea_default15}{2.3}}
\indexentry{Eastern}{\@locref{hevea_default16}{2.3}}
\indexentry{Orientalism}{\@locref{hevea_default17}{2.3}}
\indexentry{Orientalism}{\@locref{hevea_default18}{2.3}}
\indexentry{Orientalism}{\@locref{hevea_default19}{2.3}}
\indexentry{Orientalism}{\@locref{hevea_default20}{2.3}}
\indexentry{West-toxication}{\@locref{hevea_default21}{2.3}}
\indexentry{Jalaal Al-Ahamad}{\@locref{hevea_default22}{2.3}}
\indexentry{Gharbzadegi}{\@locref{hevea_default23}{2.3}}
\indexentry{Americanist}{\@locref{hevea_default24}{2.3}}
\indexentry{Americanism}{\@locref{hevea_default25}{2.3}}
\indexentry{Facebook}{\@locref{hevea_default26}{2.3}}
\indexentry{Anglo-American}{\@locref{hevea_default27}{2.3}}
\indexentry{Americanist}{\@locref{hevea_default28}{2.5}}
\indexentry{Monoexistential Capitalism}{\@locref{hevea_default29}{2.5}}
\indexentry{Polyexistential Capitalism}{\@locref{hevea_default30}{2.5}}
\indexentry{Open Business Plan}{\@locref{hevea_default31}{2.5}}
\indexentry{Americanist}{\@locref{hevea_default32}{2.5}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default33}{2.6}}
\indexentry{Ibn-Sina}{\@locref{hevea_default34}{3}}
\indexentry{Ibn-Sina}{\@locref{hevea_default35}{3}}
\indexentry{Non-Rivalry}{\@locref{hevea_default36}{3.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default37}{3.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default38}{3.3.2}}
\indexentry{Jewish}{\@locref{hevea_default39}{3.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default40}{3.3.2}}
\indexentry{Kamikaze}{\@locref{hevea_default41}{3.4.4}}
\indexentry{Judaism}{\@locref{hevea_default42}{3.8.2}}
\indexentry{Nyquist}{\@locref{hevea_default43}{4.1}}
\indexentry{Shannon}{\@locref{hevea_default44}{4.1}}
\indexentry{Shannon}{\@locref{hevea_default45}{4.1}}
\indexentry{Nyquist}{\@locref{hevea_default46}{4.2.1}}
\indexentry{Shannon}{\@locref{hevea_default47}{4.2.2}}
\indexentry{Julian Assange}{\@locref{hevea_default48}{4.5}}
\indexentry{Ghom}{\@locref{hevea_default49}{5.1}}
\indexentry{Ivan Illich}{\@locref{hevea_default50}{5.2.2}}
\indexentry{Banan}{\@locref{hevea_default51}{5.3}}
\indexentry{Food Inc}{\@locref{hevea_default52}{5.3.1}}
\indexentry{Nyquist}{\@locref{hevea_default53}{5.4}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default54}{5.4}}
\indexentry{Amplification Of The Power Of Corporation}{\@locref{hevea_default55}{5.4}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default56}{5.4}}
\indexentry{Ghom}{\@locref{hevea_default57}{5.5}}
\indexentry{Free Software}{\@locref{hevea_default58}{5.6}}
\indexentry{Facebook}{\@locref{hevea_default59}{5.6.3}}
\indexentry{Iran}{\@locref{hevea_default60}{6.2.2}}
\indexentry{American Slavery}{\@locref{hevea_default61}{7.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default62}{7.2.1}}
\indexentry{Melvinia}{\@locref{hevea_default63}{7.2.1}}
\indexentry{Melvinia}{\@locref{hevea_default64}{7.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default65}{7.2.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default66}{7.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default67}{7.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default68}{7.2.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default69}{7.2.1}}
\indexentry{James Madison}{\@locref{hevea_default70}{7.6.1}}
\indexentry{Muhammad Ali}{\@locref{hevea_default71}{7.7.1}}
\indexentry{American Slavery}{\@locref{hevea_default72}{7.9}}
\indexentry{holocaust}{\@locref{hevea_default73}{7.10.2}}
\indexentry{Debian}{\@locref{hevea_default74}{8.2}}
\indexentry{Debian}{\@locref{hevea_default75}{8.2}}
\indexentry{Ibrahimic}{\@locref{hevea_default76}{8.4}}
\indexentry{Piracy}{\@locref{hevea_default77}{8.4}}
\indexentry{Piracy}{\@locref{hevea_default78}{8.4}}
\indexentry{Piracy}{\@locref{hevea_default79}{8.4}}
\indexentry{Khomeini}{\@locref{hevea_default80}{8.6}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default81}{8.6}}
\indexentry{Iran}{\@locref{hevea_default82}{8.6}}
\indexentry{Khomeini}{\@locref{hevea_default83}{8.6}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default84}{8.6}}
\indexentry{Supremacy}{\@locref{hevea_default85}{8.6}}
\indexentry{Corpocracy}{\@locref{hevea_default86}{8.6}}
\indexentry{Ibrahimic}{\@locref{hevea_default87}{8.11}}
\indexentry{Ibrahimic}{\@locref{hevea_default88}{8.11}}
\indexentry{Banan}{\@locref{hevea_default89}{9.2}}
\indexentry{Corpocracy}{\@locref{hevea_default90}{9.2}}
\indexentry{Khomeini}{\@locref{hevea_default91}{9.4}}
\indexentry{Khomeini}{\@locref{hevea_default92}{9.4}}
\indexentry{Supremacy}{\@locref{hevea_default93}{10.2}}
\indexentry{Corpocracy}{\@locref{hevea_default94}{10.2}}
\indexentry{Extreme Individualism}{\@locref{hevea_default95}{10.2}}
\indexentry{Food Inc}{\@locref{hevea_default96}{10.2}}
\indexentry{Libre-Halaal}{\@locref{hevea_default97}{11.1}}
\indexentry{FreedomBox}{\@locref{hevea_default98}{13.1.1}}
\indexentry{FreedomBox}{\@locref{hevea_default99}{13.1.1}}
\indexentry{FreeBSD}{\@locref{hevea_default100}{13.1.4}}
\indexentry{FreeBSD}{\@locref{hevea_default101}{13.1.4}}
\indexentry{Free Software}{\@locref{hevea_default102}{13.1.4}}
\indexentry{Affero}{\@locref{hevea_default103}{13.1.4}}
\indexentry{Halloween}{\@locref{hevea_default104}{13.1.6}}
\indexentry{Capitalism}{\@locref{hevea_default105}{14.3.3}}
\indexentry{Free Software}{\@locref{hevea_default106}{14.4.4}}
\indexentry{FreedomBox}{\@locref{hevea_default107}{14.5.2}}
\indexentry{Secular}{\@locref{hevea_default108}{15}}
\indexentry{Imam Khomeini}{\@locref{hevea_default109}{15}}
\indexentry{Ghom}{\@locref{hevea_default110}{15}}
\indexentry{Najaf}{\@locref{hevea_default111}{15}}
\indexentry{Ghom}{\@locref{hevea_default112}{15.1}}
\indexentry{Ibrahimic}{\@locref{hevea_default113}{15.2}}
\indexentry{Christianity}{\@locref{hevea_default114}{15.2}}
\indexentry{Buddhism}{\@locref{hevea_default115}{15.2}}
\indexentry{Theological Research}{\@locref{hevea_default116}{15.2.1}}
\indexentry{Farhang Tahmasebi}{\@locref{hevea_default117}{15.2.1}}
\indexentry{Imam Khomeini}{\@locref{hevea_default118}{15.2.1}}
\indexentry{Ayatolah Golpayegani}{\@locref{hevea_default119}{15.2.1}}
\indexentry{Khomeini}{\@locref{hevea_default120}{15.2.1}}
\indexentry{Christianity}{\@locref{hevea_default121}{15.2.2}}
\indexentry{Jean-Paul II Encyclique}{\@locref{hevea_default122}{15.2.2}}
\indexentry{Jewish}{\@locref{hevea_default123}{15.2.3}}
\indexentry{Jewish}{\@locref{hevea_default124}{15.2.3}}
\indexentry{End-to-End Inter-Autonomous Confidentiality}{\@locref{hevea_default125}{16.1}}
\indexentry{Yahoo}{\@locref{hevea_default126}{16.3}}
\indexentry{Zuckerberg}{\@locref{hevea_default127}{16.3.1}}
\indexentry{Berners-Lee}{\@locref{hevea_default128}{16.3.1}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default129}{17.1}}
\indexentry{ByStar Publications List}{\@locref{hevea_default130}{17.1}}
\indexentry{Rise-of-the-Middle}{\@locref{hevea_default131}{17.2.3}}
\indexentry{Unix}{\@locref{hevea_default132}{17.2.5}}
\indexentry{ByStar Publications List}{\@locref{hevea_default133}{18}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default134}{19}}
\indexentry{Facebook}{\@locref{hevea_default135}{19.8}}
\indexentry{Facebook}{\@locref{hevea_default136}{19.8}}
\indexentry{Twitter}{\@locref{hevea_default137}{19.8}}
\indexentry{Iran}{\@locref{hevea_default138}{21}}
\indexentry{Iran}{\@locref{hevea_default139}{21}}
\indexentry{Iran}{\@locref{hevea_default140}{21}}
\indexentry{Iran}{\@locref{hevea_default141}{21}}
\indexentry{Iran}{\@locref{hevea_default142}{21.1}}
\indexentry{Iran}{\@locref{hevea_default143}{21.1}}
\indexentry{Khomeini}{\@locref{hevea_default144}{21.1}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default145}{21.1}}
\indexentry{Stuxnet}{\@locref{hevea_default146}{21.1}}
\indexentry{Iran}{\@locref{hevea_default147}{21.1}}
\indexentry{Iran}{\@locref{hevea_default148}{21.1}}
\indexentry{Khomeini}{\@locref{hevea_default149}{21.1.1}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default150}{21.1.1}}
\indexentry{WTO}{\@locref{hevea_default151}{21.1.1}}
\indexentry{Western Trade Organization}{\@locref{hevea_default152}{21.1.1}}
\indexentry{Imam Khomeini}{\@locref{hevea_default153}{21.1.1}}
\indexentry{Stuxnet}{\@locref{hevea_default154}{21.1.3}}
\indexentry{Khomeini}{\@locref{hevea_default155}{??}}
