\begin{tocenv}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{Chapter 1}\quad{}Preface{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{Chapter 2}\quad{}Introduction{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2.1}\quad{}The Nature Of Polyexistentials Makes Them Un-Ownable{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{2.2}\quad{}This Document is in Globish{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{2.3}\quad{}Relevant Globish Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{2.4}\quad{}Dynamism Of This Document{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{2.5}\quad{}Our Motivations And Our Purposes{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{2.6}\quad{}The Libre-Halaal Manner-Of-Existence Of This Document{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{2.7}\quad{}You, Your Choices And Your Responsibility{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\begin{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{Part I}\quad{}Nature of Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{Chapter 3}\quad{}Nature Of Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.1}\quad{}Polyexistentials Reference Model{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{3.2}\quad{}Monoexistence, Polyexistence And Mixed-Existence{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{3.3}\quad{}Monoexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{3.3.1}\quad{}Categories Of Monoexistentials{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{3.3.2}\quad{}Scarcity Of Monoexistentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{3.4}\quad{}Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{3.4.1}\quad{}Categories Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{3.4.2}\quad{}Model Of Birth and Evolution Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{3.4.3}\quad{}Private and Public Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{3.4.4}\quad{}Human Work And Motivations Of Authors{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{3.4.5}\quad{}Polyexistentials As Artificial Rivalry Goods{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{3.5}\quad{}Mixed-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{3.5.1}\quad{}Mixed-Existential Example: A Hypothetical Gun{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{3.5.2}\quad{}Scarcity Of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{3.6}\quad{}Possession Of monoexistentials and Polyexistentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{3.6.1}\quad{}Natural Law of  Mono-possessability of Monoexistentials{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{3.6.2}\quad{}Natural Law of  Multi-Possessability of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{3.6.3}\quad{}Natural Law of  Mono-possessability of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{3.7}\quad{}The Natural Right To Copy and Apply Knowledge\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{3.7.1}\quad{}The Natural Right To Copy{}\end{@norefs}}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{3.7.2}\quad{}The Natural Right To Apply Knowledge{}\end{@norefs}}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{3.7.3}\quad{}The Natural Right To Encrypt{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{3.8}\quad{}Ownership Of monoexistentials and Polyexistentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{3.8.1}\quad{}Ownability Criteria{}\end{@norefs}}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{3.8.2}\quad{}Ownership of Monoexistentials{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{3.8.3}\quad{}Ownership of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{3.8.4}\quad{}Ownership of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{3.9}\quad{}Mapping Of Western IPR To Polyexistentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{3.9.1}\quad{}About Copyright Laws{}\end{@norefs}}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{3.9.2}\quad{}Mapping Of Copyright To Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{3.9.3}\quad{}About Patent Law{}\end{@norefs}}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{3.9.4}\quad{}Mapping Of Patent Law To Polyexistentials\end{@norefs}}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{3.9.5}\quad{}About Trademark Law{}\end{@norefs}}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{3.9.6}\quad{}Mapping Of Trademark Law To Restriction Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{3.9.7}\quad{}About Trade Secret Law (Confidentiality/Secrecy){}\end{@norefs}}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{3.9.8}\quad{}Mapping Of Trade Secret Law To Restriction Of Polyexistentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{3.10}\quad{}Fraudulence Of The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec64}{\begin{@norefs}\@print{3.11}\quad{}Ramifications Of The Western IPR Fraud{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{Chapter 4}\quad{}Digital Polyexistence{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec66}{\begin{@norefs}\@print{4.1}\quad{}Digital: A Practical Pure Form Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec67}{\begin{@norefs}\@print{4.2}\quad{}Basic Physical Laws Of The Digital World{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec68}{\begin{@norefs}\@print{4.2.1}\quad{}Digitization -- Perfect Polyexistential Reconstruction{}\end{@norefs}}
\tocitem \@locref{sec69}{\begin{@norefs}\@print{4.2.2}\quad{}Encoding Of Information Content{}\end{@norefs}}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{4.2.3}\quad{}Transmition And Remote Copying Of Digitals{}\end{@norefs}}
\tocitem \@locref{sec71}{\begin{@norefs}\@print{4.2.4}\quad{}Cryptography, Encryption And Information Confidentiality{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec72}{\begin{@norefs}\@print{4.3}\quad{}Programming Languages And Manner-Of-Existence Of Software{}\end{@norefs}}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{4.4}\quad{}Manner-Of-Existence Of Internet Application Services{}\end{@norefs}}
\tocitem \@locref{sec74}{\begin{@norefs}\@print{4.5}\quad{}Human Structures For The Digital World{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{Chapter 5}\quad{}Proper Governance Of Polyexistentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec76}{\begin{@norefs}\@print{5.1}\quad{}Manner-Of-Existence Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{5.2}\quad{}Halaal Polyexistence and Haraam Polyexistence{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{5.2.1}\quad{}Uses Of Halaal As A Label{}\end{@norefs}}
\tocitem \@locref{sec79}{\begin{@norefs}\@print{5.2.2}\quad{}The Libre-Halaal Label{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec80}{\begin{@norefs}\@print{5.3}\quad{}Ramifications Of Manner-Of-Existence Of Polyexistentials On Professions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec81}{\begin{@norefs}\@print{5.3.1}\quad{}Role of Professions in Declaring Halaal and Haraam{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec86}{\begin{@norefs}\@print{5.4}\quad{}Manner-Of-Existence of Digitals -- Halaal and Haraam Digital Existence{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{5.5}\quad{}Uses Of Halaal and Haraam By Software Engineering Profession{}\end{@norefs}}
\tocitem \@locref{sec88}{\begin{@norefs}\@print{5.6}\quad{}The Manner of Existence of Software{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec89}{\begin{@norefs}\@print{5.6.1}\quad{}Software and Internet Services as Natural Primary Focus{}\end{@norefs}}
\tocitem \@locref{sec90}{\begin{@norefs}\@print{5.6.2}\quad{}Libre-Halaal Software --- Halaal Manner-of-Existence of Software{}\end{@norefs}}
\tocitem \@locref{sec91}{\begin{@norefs}\@print{5.6.3}\quad{}Halaal Manner-Of-Existence of Internet Services\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec92}{\begin{@norefs}\@print{5.7}\quad{}Overview Of Digital Ecosystems{}\end{@norefs}}
\tocitem \@locref{sec93}{\begin{@norefs}\@print{5.8}\quad{}Manner-Of-Existence Of Digital Ecosystems{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec94}{\begin{@norefs}\@print{Part II}\quad{}The Mistake: Myths and Realities Of The Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec95}{\begin{@norefs}\@print{Chapter 6}\quad{}Dynamics Of The Western IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec96}{\begin{@norefs}\@print{6.1}\quad{}About Dynamics Of Unrecognized Global Mistakes{}\end{@norefs}}
\tocitem \@locref{sec97}{\begin{@norefs}\@print{6.2}\quad{}Historical Genesis And Evolution Of Intellectual Property{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec98}{\begin{@norefs}\@print{6.2.1}\quad{}History Of Trademark Law{}\end{@norefs}}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{6.2.2}\quad{}History Of Copyright Law{}\end{@norefs}}
\tocitem \@locref{sec100}{\begin{@norefs}\@print{6.2.3}\quad{}History Of Patent Law{}\end{@norefs}}
\tocitem \@locref{sec101}{\begin{@norefs}\@print{6.2.4}\quad{}History Of Intellectual Property{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec102}{\begin{@norefs}\@print{6.3}\quad{}Multi-Disciplinary Discrediting Of The Western So-Called IPR Regime{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{Chapter 7}\quad{}Ownership Mistakes: Western Slavery And The Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec104}{\begin{@norefs}\@print{7.1}\quad{}Parallels Between Western Slavery And The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec105}{\begin{@norefs}\@print{7.2}\quad{}Things That Should Not Be Owned{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec106}{\begin{@norefs}\@print{7.2.1}\quad{}Ownership Of Human Beings{}\end{@norefs}}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{7.2.2}\quad{}Ownership Of Polyexistentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec108}{\begin{@norefs}\@print{7.3}\quad{}Short Term Economic Benefits{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{7.3.1}\quad{}Slaves And The Cotton Economy{}\end{@norefs}}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{7.3.2}\quad{}Viagra Patents and Pfizer{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{7.4}\quad{}Long Term Economic Costs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{7.4.1}\quad{}Descendant Of Slaves and the Make Up Of The US Prison System{}\end{@norefs}}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{7.4.2}\quad{}Never Ending Patent Wars and Aggregate Costs Of Artificial Scarcity{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec114}{\begin{@norefs}\@print{7.5}\quad{}When Mistakes Become So Very Chic{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec115}{\begin{@norefs}\@print{7.5.1}\quad{}Holding Slaves Was Fashionable Then{}\end{@norefs}}
\tocitem \@locref{sec116}{\begin{@norefs}\@print{7.5.2}\quad{}Holding Patents and Copyright Is Fashionable Now{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec117}{\begin{@norefs}\@print{7.6}\quad{}America's Founding Fathers and the US Constitution{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec118}{\begin{@norefs}\@print{7.6.1}\quad{}Slavery And The US Constitution{}\end{@norefs}}
\tocitem \@locref{sec119}{\begin{@norefs}\@print{7.6.2}\quad{}Copyright And Patents In The US Constitution{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec120}{\begin{@norefs}\@print{7.7}\quad{}Role And Place Of Religions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec121}{\begin{@norefs}\@print{7.7.1}\quad{}Slavery In Christianity Vs. Slavery In Islam{}\end{@norefs}}
\tocitem \@locref{sec122}{\begin{@norefs}\@print{7.7.2}\quad{}IPR In Christianity Vs. IPR In Islam{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec123}{\begin{@norefs}\@print{7.8}\quad{}Role And Place Of Special Professions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec124}{\begin{@norefs}\@print{7.8.1}\quad{}Employees Of Shipping Lines and King Leopold{}\end{@norefs}}
\tocitem \@locref{sec125}{\begin{@norefs}\@print{7.8.2}\quad{}Software Engineering Profession And Copyright{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec126}{\begin{@norefs}\@print{7.9}\quad{}Core Of The Character Of The Origin --- Americans and Westerners{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec127}{\begin{@norefs}\@print{7.9.1}\quad{}Core Of The American Character In The 18th Century\end{@norefs}}
\tocitem \@locref{sec128}{\begin{@norefs}\@print{7.9.2}\quad{}Core Of The American Character In The 21st Century -- (Intelectual Property)\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec129}{\begin{@norefs}\@print{7.10}\quad{}Ownership Mistakes Always End Badly{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec130}{\begin{@norefs}\@print{7.10.1}\quad{}End Of American Slavery{}\end{@norefs}}
\tocitem \@locref{sec131}{\begin{@norefs}\@print{7.10.2}\quad{}End Of American IPR{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec132}{\begin{@norefs}\@print{Chapter 8}\quad{}Debunking The Myth Of Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec133}{\begin{@norefs}\@print{8.1}\quad{}Westerners Own Recognition Of Fallacies Of The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec134}{\begin{@norefs}\@print{8.2}\quad{}Promoting Creativity and Innovation: IP Is A Failed Experiment{}\end{@norefs}}
\tocitem \@locref{sec135}{\begin{@norefs}\@print{8.3}\quad{}So-Called Western Intellectual Property Rights: A Rigged Misnomer{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec136}{\begin{@norefs}\@print{8.3.1}\quad{}Intellectual{}\end{@norefs}}
\tocitem \@locref{sec137}{\begin{@norefs}\@print{8.3.2}\quad{}Property{}\end{@norefs}}
\tocitem \@locref{sec138}{\begin{@norefs}\@print{8.3.3}\quad{}Rights{}\end{@norefs}}
\tocitem \@locref{sec139}{\begin{@norefs}\@print{8.3.4}\quad{}Recognize IPR As A Misnomer -- Consider Alternative Names{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec140}{\begin{@norefs}\@print{8.4}\quad{}Copying Is Neither Theft Nor Piracy -- Copying Is Copying{}\end{@norefs}}
\tocitem \@locref{sec141}{\begin{@norefs}\@print{8.5}\quad{}Falacy: Copyright Law Restricts Plagiarism{}\end{@norefs}}
\tocitem \@locref{sec142}{\begin{@norefs}\@print{8.6}\quad{}Fallacy: Western IPR Regime Is Universal{}\end{@norefs}}
\tocitem \@locref{sec143}{\begin{@norefs}\@print{8.7}\quad{}Does Intellectual Property Lead To Economic Growth?{}\end{@norefs}}
\tocitem \@locref{sec144}{\begin{@norefs}\@print{8.8}\quad{}IP Rituals: Formal IP vs Practiced IP vs Enforced IP{}\end{@norefs}}
\tocitem \@locref{sec145}{\begin{@norefs}\@print{8.9}\quad{}On IP Placibos And Self-Fulﬁlling Prophecies{}\end{@norefs}}
\tocitem \@locref{sec146}{\begin{@norefs}\@print{8.10}\quad{}IP As Unnecessary Evil{}\end{@norefs}}
\tocitem \@locref{sec147}{\begin{@norefs}\@print{8.11}\quad{}Mistaken Justifications For Ownership Of Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec148}{\begin{@norefs}\@print{8.11.1}\quad{}Debunking The Labor Theory Of Property{}\end{@norefs}}
\tocitem \@locref{sec152}{\begin{@norefs}\@print{8.11.2}\quad{}Debunking The Length Of Time Adjustment Argument{}\end{@norefs}}
\tocitem \@locref{sec154}{\begin{@norefs}\@print{8.11.3}\quad{}Debunking The Utilitarian Argument{}\end{@norefs}}
\tocitem \@locref{sec156}{\begin{@norefs}\@print{8.11.4}\quad{}Debunking The Reserved Rights Argument{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec158}{\begin{@norefs}\@print{Chapter 9}\quad{}Ramifications Of The Western IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec159}{\begin{@norefs}\@print{9.1}\quad{}Amplification Of Power Of Corportaions And Corporate-Personhood\end{@norefs}}
\tocitem \@locref{sec160}{\begin{@norefs}\@print{9.2}\quad{}The Paralyzing Effects Of Western IPR On Health Of Professions{}\end{@norefs}}
\tocitem \@locref{sec161}{\begin{@norefs}\@print{9.3}\quad{}Loss of Autonomy and Privacy{}\end{@norefs}}
\tocitem \@locref{sec162}{\begin{@norefs}\@print{9.4}\quad{}Western IPR Regime: An instrument of neo-colonialism{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec163}{\begin{@norefs}\@print{Chapter 10}\quad{}Americanism: Root Of The IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec164}{\begin{@norefs}\@print{10.1}\quad{}Americanism And The Economics Of IPR{}\end{@norefs}}
\tocitem \@locref{sec165}{\begin{@norefs}\@print{10.2}\quad{}Proprietary Americanist Values{}\end{@norefs}}
\tocitem \@locref{sec166}{\begin{@norefs}\@print{10.3}\quad{}Recidivism Patterns Of Americanist Offenses{}\end{@norefs}}
\tocitem \@locref{sec167}{\begin{@norefs}\@print{10.4}\quad{}Exclusion Of Americanism From Polyexistentials Governance\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec168}{\begin{@norefs}\@print{Part III}\quad{}Contours Of Cures{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec169}{\begin{@norefs}\@print{Chapter 11}\quad{}Dynamics Of Theoretical and Tangible Cures\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec170}{\begin{@norefs}\@print{11.1}\quad{}Dynamics of the Proprietary-Haraam vs. Libre-Halaal Battle{}\end{@norefs}}
\tocitem \@locref{sec171}{\begin{@norefs}\@print{11.2}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec172}{\begin{@norefs}\@print{11.2.1}\quad{}Initial Focus: Digital Cures{}\end{@norefs}}
\tocitem \@locref{sec173}{\begin{@norefs}\@print{11.2.2}\quad{}Inherently Collaborative vs Inhernetly Competitive\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec174}{\begin{@norefs}\@print{11.3}\quad{}Informative, Academic, Promgulative, Tangible and  Theoretical Cures{}\end{@norefs}}
\tocitem \@locref{sec175}{\begin{@norefs}\@print{11.4}\quad{}Spearhead: Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec176}{\begin{@norefs}\@print{Chapter 12}\quad{}Introducing Halaal and Haraam Into Globish{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec177}{\begin{@norefs}\@print{12.1}\quad{}Overview{}\end{@norefs}}
\tocitem \@locref{sec178}{\begin{@norefs}\@print{12.2}\quad{}Shortcomings of English in the Domain of Morality{}\end{@norefs}}
\tocitem \@locref{sec179}{\begin{@norefs}\@print{12.3}\quad{}Current Orientalist Appropriation Of Halaal In English{}\end{@norefs}}
\tocitem \@locref{sec180}{\begin{@norefs}\@print{12.4}\quad{}Halaal: the Native Context{}\end{@norefs}}
\tocitem \@locref{sec181}{\begin{@norefs}\@print{12.5}\quad{}Philosophical Halaal: a Wordly Framing{}\end{@norefs}}
\tocitem \@locref{sec182}{\begin{@norefs}\@print{12.6}\quad{}Philosophical Halaal: the General Concept{}\end{@norefs}}
\tocitem \@locref{sec183}{\begin{@norefs}\@print{12.7}\quad{}Locating an Abstract Moral Philosophy for Expressing Philosophical Halaal{}\end{@norefs}}
\tocitem \@locref{sec184}{\begin{@norefs}\@print{12.8}\quad{}Definition of an Abstract Morality{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec185}{\begin{@norefs}\@print{12.8.1}\quad{}Vocabulary for Real-World Morality{}\end{@norefs}}
\tocitem \@locref{sec186}{\begin{@norefs}\@print{12.8.2}\quad{}Duality between abstract and real-world moralities{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec187}{\begin{@norefs}\@print{12.9}\quad{}Defining Abstract Halaal and Abstract Haraam{}\end{@norefs}}
\tocitem \@locref{sec188}{\begin{@norefs}\@print{12.10}\quad{}Uses Of Halaal As Labels{}\end{@norefs}}
\tocitem \@locref{sec189}{\begin{@norefs}\@print{12.11}\quad{}Authority For Halaal and Haraam Declarations And Role Of Religions{}\end{@norefs}}
\tocitem \@locref{sec190}{\begin{@norefs}\@print{12.12}\quad{}Putting Abstract Halaal To Good Use{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec191}{\begin{@norefs}\@print{Chapter 13}\quad{}Digital Non-Proprietary Movements\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec192}{\begin{@norefs}\@print{13.1}\quad{}Software Public Licenses And Movements{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec193}{\begin{@norefs}\@print{13.1.1}\quad{}Overview Of Non-Proprietary Engineering Movements{}\end{@norefs}}
\tocitem \@locref{sec194}{\begin{@norefs}\@print{13.1.2}\quad{}Software Public Licenses{}\end{@norefs}}
\tocitem \@locref{sec195}{\begin{@norefs}\@print{13.1.3}\quad{}The Right Label For Correct Manner-Of-Existence Of Software{}\end{@norefs}}
\tocitem \@locref{sec198}{\begin{@norefs}\@print{13.1.4}\quad{}Proprietary Culture's Bastardizations Of FOSS{}\end{@norefs}}
\tocitem \@locref{sec203}{\begin{@norefs}\@print{13.1.5}\quad{}Business And Economics Of FOSS{}\end{@norefs}}
\tocitem \@locref{sec207}{\begin{@norefs}\@print{13.1.6}\quad{}Corporatization Of FOSS{}\end{@norefs}}
\tocitem \@locref{sec208}{\begin{@norefs}\@print{13.1.7}\quad{}Open-Source Development As Surrogate Activity{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec209}{\begin{@norefs}\@print{13.2}\quad{}Content Public Licenses{}\end{@norefs}}
\tocitem \@locref{sec210}{\begin{@norefs}\@print{13.3}\quad{}Protocols And Standards Essential Patents{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec211}{\begin{@norefs}\@print{13.3.1}\quad{}How Patents Affect Protocols{}\end{@norefs}}
\tocitem \@locref{sec212}{\begin{@norefs}\@print{13.3.2}\quad{}Protecting Against Contamination Of Protocols By Patents{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec213}{\begin{@norefs}\@print{13.4}\quad{}A Cynical Perspective On Freedom Orientation Of Americans{}\end{@norefs}}
\tocitem \@locref{sec214}{\begin{@norefs}\@print{13.5}\quad{}Lessons Learned{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec215}{\begin{@norefs}\@print{Chapter 14}\quad{}Global Polyexistential Capitalism{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec216}{\begin{@norefs}\@print{14.1}\quad{}Types Of Capitalism{}\end{@norefs}}
\tocitem \@locref{sec217}{\begin{@norefs}\@print{14.2}\quad{}Types Of Value Creation Machineries{}\end{@norefs}}
\tocitem \@locref{sec218}{\begin{@norefs}\@print{14.3}\quad{}American Capitalism And Its Evolution{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec219}{\begin{@norefs}\@print{14.3.1}\quad{}Worse Than Capitalism (by: McKenzie Wark){}\end{@norefs}}
\tocitem \@locref{sec220}{\begin{@norefs}\@print{14.3.2}\quad{}American Polyexistential Capitalism Threatens Humanity{}\end{@norefs}}
\tocitem \@locref{sec221}{\begin{@norefs}\@print{14.3.3}\quad{}Containing The American IPR-Based Capitalism{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec222}{\begin{@norefs}\@print{14.4}\quad{}Proprietary vs. non-proprietary;  for-profit vs. non-profit{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec223}{\begin{@norefs}\@print{14.4.1}\quad{}The Propriatary and For-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec224}{\begin{@norefs}\@print{14.4.2}\quad{}The Non-Propriatary and Non-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec225}{\begin{@norefs}\@print{14.4.3}\quad{}The Propriatary and Non-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec226}{\begin{@norefs}\@print{14.4.4}\quad{}Operation in the For-Profit and Non-Proprietary Quadrant{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec227}{\begin{@norefs}\@print{14.5}\quad{}Libre-Halaal Oriented Polyexistential Capitalism{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec228}{\begin{@norefs}\@print{14.5.1}\quad{}Transformation of Software into Services{}\end{@norefs}}
\tocitem \@locref{sec230}{\begin{@norefs}\@print{14.5.2}\quad{}Libre-Halaal Internet Services Capitalism{}\end{@norefs}}
\tocitem \@locref{sec231}{\begin{@norefs}\@print{14.5.3}\quad{}Attribution Based Economics (ABE) --- Instead Of Ownership{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec234}{\begin{@norefs}\@print{14.6}\quad{}Case Study: The Libre-Halaal ByStar Digital Ecosystem Open Business Plan{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec235}{\begin{@norefs}\@print{Chapter 15}\quad{}Promulgative Ethical And Religious Cures{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec236}{\begin{@norefs}\@print{15.1}\quad{}Moral Sovereignty and Global Morality{}\end{@norefs}}
\tocitem \@locref{sec237}{\begin{@norefs}\@print{15.2}\quad{}Intellectual Property Rights And Religions --
ewline
ewline Halaal Manner-Of-Existence Of Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec238}{\begin{@norefs}\@print{15.2.1}\quad{}Islam{}\end{@norefs}}
\tocitem \@locref{sec240}{\begin{@norefs}\@print{15.2.2}\quad{}Christianity{}\end{@norefs}}
\tocitem \@locref{sec241}{\begin{@norefs}\@print{15.2.3}\quad{}Judeasim{}\end{@norefs}}
\tocitem \@locref{sec242}{\begin{@norefs}\@print{15.2.4}\quad{}Taoism and Confucianism{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec243}{\begin{@norefs}\@print{Part IV}\quad{}Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec244}{\begin{@norefs}\@print{Chapter 16}\quad{}Theory Of Libre-Halaal Digital Ecosystems{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec245}{\begin{@norefs}\@print{16.1}\quad{}Required Attributes Of A Healthy Digital Ecosystem{}\end{@norefs}}
\tocitem \@locref{sec246}{\begin{@norefs}\@print{16.2}\quad{}Formal Definitions For Libre-Halaal Governance Of Polyexistentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec247}{\begin{@norefs}\@print{16.2.1}\quad{}Definition Of Libre-Halaal Software{}\end{@norefs}}
\tocitem \@locref{sec248}{\begin{@norefs}\@print{16.2.2}\quad{}Definition Of Libre-Halaal Content{}\end{@norefs}}
\tocitem \@locref{sec249}{\begin{@norefs}\@print{16.2.3}\quad{}Definition Of Libre-Halaal Internet Application Services{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec251}{\begin{@norefs}\@print{16.3}\quad{}Problem: Individual's Autonomy and Privacy Are Being Crushed{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec252}{\begin{@norefs}\@print{16.3.1}\quad{}Early Shallow Recognitions Of The Problem{}\end{@norefs}}
\tocitem \@locref{sec253}{\begin{@norefs}\@print{16.3.2}\quad{}Denial, Ambivalence, Ignorance,  Inevitability and Acceptance{}\end{@norefs}}
\tocitem \@locref{sec254}{\begin{@norefs}\@print{16.3.3}\quad{}Contours Of The Cure{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec255}{\begin{@norefs}\@print{16.4}\quad{}Overview Of Digital Ecosystems{}\end{@norefs}}
\tocitem \@locref{sec256}{\begin{@norefs}\@print{16.5}\quad{}The Proprietary American Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec257}{\begin{@norefs}\@print{16.5.1}\quad{}Competing Proprietary Digital Enclaves{}\end{@norefs}}
\tocitem \@locref{sec258}{\begin{@norefs}\@print{16.5.2}\quad{}Ramifications On Service Functionality{}\end{@norefs}}
\tocitem \@locref{sec259}{\begin{@norefs}\@print{16.5.3}\quad{}Ramifications On Service Policy{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec260}{\begin{@norefs}\@print{Chapter 17}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec261}{\begin{@norefs}\@print{17.1}\quad{}Leading To Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec263}{\begin{@norefs}\@print{17.1.1}\quad{}Root Causes Of The Problem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec264}{\begin{@norefs}\@print{17.2}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec265}{\begin{@norefs}\@print{17.2.1}\quad{}ByStar Ideology: The Libre-Halaal Philosophy{}\end{@norefs}}
\tocitem \@locref{sec266}{\begin{@norefs}\@print{17.2.2}\quad{}ByStar Applied Model Of Federations of Autonomous Libre-Halaal Services{}\end{@norefs}}
\tocitem \@locref{sec274}{\begin{@norefs}\@print{17.2.3}\quad{}ByStar Architecture Principles{}\end{@norefs}}
\tocitem \@locref{sec279}{\begin{@norefs}\@print{17.2.4}\quad{}ByStar Central{}\end{@norefs}}
\tocitem \@locref{sec286}{\begin{@norefs}\@print{17.2.5}\quad{}Current ByStar Services and Capabilities{}\end{@norefs}}
\tocitem \@locref{sec292}{\begin{@norefs}\@print{17.2.6}\quad{}Relationship With Existing Realities{}\end{@norefs}}
\tocitem \@locref{sec297}{\begin{@norefs}\@print{17.2.7}\quad{}ByStar Economics{}\end{@norefs}}
\tocitem \@locref{sec302}{\begin{@norefs}\@print{17.2.8}\quad{}Understanding The Full ByStar Picture{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec303}{\begin{@norefs}\@print{17.3}\quad{}Dynamics of the Libre-Halaal vs. Proprietary-Haraam Battle{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec304}{\begin{@norefs}\@print{17.3.1}\quad{}Engineering vs. Business{}\end{@norefs}}
\tocitem \@locref{sec305}{\begin{@norefs}\@print{17.3.2}\quad{}War Of Ideas -- War Of Words{}\end{@norefs}}
\tocitem \@locref{sec306}{\begin{@norefs}\@print{17.3.3}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}\end{@norefs}}
\tocitem \@locref{sec307}{\begin{@norefs}\@print{17.3.4}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Western Societies{}\end{@norefs}}
\tocitem \@locref{sec309}{\begin{@norefs}\@print{17.3.5}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Eastern Societies{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec313}{\begin{@norefs}\@print{17.4}\quad{}Our Responsibilities and Your Participation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec314}{\begin{@norefs}\@print{17.4.1}\quad{}Assistance: Your analysis and critique{}\end{@norefs}}
\tocitem \@locref{sec315}{\begin{@norefs}\@print{17.4.2}\quad{}Join us: an invitation to participate{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec324}{\begin{@norefs}\@print{17.5}\quad{}Joining ByStar{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec325}{\begin{@norefs}\@print{17.5.1}\quad{}Individually{}\end{@norefs}}
\tocitem \@locref{sec326}{\begin{@norefs}\@print{17.5.2}\quad{}En Masse{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec327}{\begin{@norefs}\@print{Chapter 18}\quad{}Technology Of ByStar: BISOS\newline (ByStar Internet Services Operating System){}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec328}{\begin{@norefs}\@print{18.1}\quad{}Concept Of The Universal Internet Services OS{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec329}{\begin{@norefs}\@print{18.1.1}\quad{}The Early LAMP Precedence{}\end{@norefs}}
\tocitem \@locref{sec330}{\begin{@norefs}\@print{18.1.2}\quad{}Operating Systems, Internet Application Service and Digital Ecosystem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec331}{\begin{@norefs}\@print{18.2}\quad{}Overview Of BISOS and ByStar Digital Ecosystem{}\end{@norefs}}
\tocitem \@locref{sec332}{\begin{@norefs}\@print{18.3}\quad{}BISOS Engineering Philosophy And Ideology{}\end{@norefs}}
\tocitem \@locref{sec336}{\begin{@norefs}\@print{18.4}\quad{}BISOS: An Over Debian Pure Blend{}\end{@norefs}}
\tocitem \@locref{sec337}{\begin{@norefs}\@print{18.5}\quad{}BISOS's Basic Unit: BISOS-Site{}\end{@norefs}}
\tocitem \@locref{sec338}{\begin{@norefs}\@print{18.6}\quad{}BISOS Portable Objects (BPO){}\end{@norefs}}
\tocitem \@locref{sec339}{\begin{@norefs}\@print{18.7}\quad{}BISOS Possession Assertable Libre Services (PALS){}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec340}{\begin{@norefs}\@print{18.7.1}\quad{}Network Abodes And Transferability{}\end{@norefs}}
\tocitem \@locref{sec341}{\begin{@norefs}\@print{18.7.2}\quad{}Ramifications Of The Libre-Halaal Edge-Oriented Strategies{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec342}{\begin{@norefs}\@print{18.8}\quad{}BISOS Model Of Platform Universality\end{@norefs}}
\tocitem \@locref{sec343}{\begin{@norefs}\@print{18.9}\quad{}PyCS: BISOS's Integration Framework{}\end{@norefs}}
\tocitem \@locref{sec344}{\begin{@norefs}\@print{18.10}\quad{}ByStar Libre-Halaal Emacs user Environment (BLEE){}\end{@norefs}}
\tocitem \@locref{sec345}{\begin{@norefs}\@print{18.11}\quad{}Native Uses Of BISOS In ByStar Digital Ecosystem{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec346}{\begin{@norefs}\@print{Part V}\quad{}Formulation Of Libre-Halaal Oriented Societal Policies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec347}{\begin{@norefs}\@print{Chapter 19}\quad{}Societal Adoption Of Libre-Halaal Strategies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec348}{\begin{@norefs}\@print{19.1}\quad{}Build Consensus On Invalidity Of IPR{}\end{@norefs}}
\tocitem \@locref{sec349}{\begin{@norefs}\@print{19.2}\quad{}Evaluate Merits Of National Withdrawals From IPR Agreements{}\end{@norefs}}
\tocitem \@locref{sec350}{\begin{@norefs}\@print{19.3}\quad{}Promulgate Libre-Halaal For National Governance Of Polyexistentials{}\end{@norefs}}
\tocitem \@locref{sec351}{\begin{@norefs}\@print{19.4}\quad{}Legislate Constraints On Delivery Of Libre Services Types{}\end{@norefs}}
\tocitem \@locref{sec352}{\begin{@norefs}\@print{19.5}\quad{}Replace The Patent Office With The Inventions Registration Office{}\end{@norefs}}
\tocitem \@locref{sec353}{\begin{@norefs}\@print{19.6}\quad{}Create An Infrastructure For Attribution Based Economy (ABE){}\end{@norefs}}
\tocitem \@locref{sec354}{\begin{@norefs}\@print{19.7}\quad{}National Adoption Of Libre-Halaal Digital Ecosystems{}\end{@norefs}}
\tocitem \@locref{sec355}{\begin{@norefs}\@print{19.8}\quad{}National Public Sector Libre-Halaal Policies And Strategies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec356}{\begin{@norefs}\@print{19.8.1}\quad{}Universal Linux Everywhere Strategy{}\end{@norefs}}
\tocitem \@locref{sec357}{\begin{@norefs}\@print{19.8.2}\quad{}National Debian Like Gnu/Linux Distros{}\end{@norefs}}
\tocitem \@locref{sec358}{\begin{@norefs}\@print{19.8.3}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Software\end{@norefs}}
\tocitem \@locref{sec359}{\begin{@norefs}\@print{19.8.4}\quad{}Cultivation Of Libre-Halaal Directed Applied Digital Research\end{@norefs}}
\tocitem \@locref{sec360}{\begin{@norefs}\@print{19.8.5}\quad{}Prohibition Of Import Of Proprietary Software Based Products\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec361}{\begin{@norefs}\@print{19.9}\quad{}Global Libre-Halaal Sector Collaborations{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec362}{\begin{@norefs}\@print{Chapter 20}\quad{}Theoretical Western Societal Cures{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec363}{\begin{@norefs}\@print{20.1}\quad{}Neglecting The American Society{}\end{@norefs}}
\tocitem \@locref{sec364}{\begin{@norefs}\@print{20.2}\quad{}Can There Be A Political West Sans America?{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec365}{\begin{@norefs}\@print{20.2.1}\quad{}Europe Sans America?{}\end{@norefs}}
\tocitem \@locref{sec366}{\begin{@norefs}\@print{20.2.2}\quad{}What About The Non-western Part Of The Political West?{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec367}{\begin{@norefs}\@print{Chapter 21}\quad{}Eastern Societal Libre-Halaal Strategies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec368}{\begin{@norefs}\@print{21.1}\quad{}Theoretical Iranian Societal Digital Policies And Strategies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec369}{\begin{@norefs}\@print{21.1.1}\quad{}Build Consensus On Invalidity Of IPR in Iran{}\end{@norefs}}
\tocitem \@locref{sec370}{\begin{@norefs}\@print{21.1.2}\quad{}Iranian Public Sector Libre-Halaal Strategies{}\end{@norefs}}
\tocitem \@locref{sec371}{\begin{@norefs}\@print{21.1.3}\quad{}Recognition Of The Entirety Of Microsoft Windows As Malware\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec372}{\begin{@norefs}\@print{21.2}\quad{}Theoretical Chinese Societal Digital Strategies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec373}{\begin{@norefs}\@print{21.2.1}\quad{}Building Consensus On Invalidity Of IPR in China{}\end{@norefs}}
\tocitem \@locref{sec374}{\begin{@norefs}\@print{21.2.2}\quad{}Preparing For A China That Can Say No{}\end{@norefs}}
\tocitem \@locref{sec375}{\begin{@norefs}\@print{21.2.3}\quad{}An Eastern Global Alternative To Github{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec376}{\begin{@norefs}\@print{21.3}\quad{}Putting It All Together{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec377}{\begin{@norefs}\@print{Chapter 22}\quad{}IP Rituals Case Studies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec378}{\begin{@norefs}\@print{22.1}\quad{}Some Questionable Examples Of Patents{}\end{@norefs}}
\tocitem \@locref{sec379}{\begin{@norefs}\@print{22.2}\quad{}Case Study: WAP Patents{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec380}{\begin{@norefs}\@print{Chapter 23}\quad{}On The Distinction Between Economic Creatures And Humans{}\end{@norefs}}
\tocitem \@locref{sec381}{\begin{@norefs}\@print{Chapter 24}\quad{}About The Author{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec382}{\begin{@norefs}\@print{24.1}\quad{}About The Author{}\end{@norefs}}
\tocitem \@locref{sec383}{\begin{@norefs}\@print{24.2}\quad{}The Author's Own Patent Assassination Experiences{}\end{@norefs}}
\end{tocenv}
\tocitem Notes
\tocitem Bibliography
\tocitem Index
\end{tocenv}
\end{tocenv}
