\begin{indexenv}
\indexitem Affero, \@locref{hevea_default103}{13.1.4}
\indexitem American Slavery, \@locref{hevea_default61}{7.1}, \@locref{hevea_default72}{7.9}
\indexitem Americanism, \@locref{hevea_default25}{2.3}
\indexitem Americanist, \@locref{hevea_default24}{2.3}, \@locref{hevea_default28}{2.5}, \@locref{hevea_default32}{2.5}
\indexitem Amplification Of The Power Of Corporation, \@locref{hevea_default55}{5.4}
\indexitem Anglo-American, \@locref{hevea_default7}{2.2}, \@locref{hevea_default8}{2.3}, \@locref{hevea_default9}{2.3}, \@locref{hevea_default27}{2.3}
\indexitem Ayatolah Golpayegani, \@locref{hevea_default119}{15.2.1}
\indexspace
\indexitem Banan, \@locref{hevea_default51}{5.3}, \@locref{hevea_default89}{9.2}
\indexitem Barack Obama, \@locref{hevea_default65}{7.2.1}, \@locref{hevea_default67}{7.2.1}, \@locref{hevea_default68}{7.2.1}
\indexitem Berners-Lee, \@locref{hevea_default128}{16.3.1}
\indexitem Buddhism, \@locref{hevea_default115}{15.2}
\indexitem ByStar Publications List, \@locref{hevea_default130}{17.1}, \@locref{hevea_default133}{18}
\indexspace
\indexitem Capitalism, \@locref{hevea_default105}{14.3.3}
\indexitem Christianity, \@locref{hevea_default114}{15.2}, \@locref{hevea_default121}{15.2.2}
\indexitem Corpocracy, \@locref{hevea_default86}{8.6}, \@locref{hevea_default90}{9.2}, \@locref{hevea_default94}{10.2}
\indexspace
\indexitem Debian, \@locref{hevea_default74}{8.2}, \@locref{hevea_default75}{8.2}
\indexspace
\indexitem East and West, \@locref{hevea_default14}{2.3}
\indexitem Eastern, \@locref{hevea_default16}{2.3}
\indexitem End-to-End Inter-Autonomous Confidentiality, \@locref{hevea_default125}{16.1}
\indexitem Extreme Individualism, \@locref{hevea_default95}{10.2}
\indexspace
\indexitem Facebook, \@locref{hevea_default26}{2.3}, \@locref{hevea_default59}{5.6.3}, \@locref{hevea_default135}{19.8}, \@locref{hevea_default136}{19.8}
\indexitem Farhang Tahmasebi, \@locref{hevea_default117}{15.2.1}
\indexitem Food Inc, \@locref{hevea_default52}{5.3.1}, \@locref{hevea_default96}{10.2}
\indexitem Free Software, \@locref{hevea_default58}{5.6}, \@locref{hevea_default102}{13.1.4}, \@locref{hevea_default106}{14.4.4}
\indexitem FreeBSD, \@locref{hevea_default100}{13.1.4}, \@locref{hevea_default101}{13.1.4}
\indexitem FreedomBox, \@locref{hevea_default98}{13.1.1}, \@locref{hevea_default99}{13.1.1}, \@locref{hevea_default107}{14.5.2}
\indexspace
\indexitem Gharbzadegi, \@locref{hevea_default23}{2.3}
\indexitem Ghom, \@locref{hevea_default49}{5.1}, \@locref{hevea_default57}{5.5}, \@locref{hevea_default110}{15}, \@locref{hevea_default112}{15.1}
\indexspace
\indexitem Halaal and Haraam, \@locref{hevea_default12}{2.3}
\indexitem Halloween, \@locref{hevea_default104}{13.1.6}
\indexitem holocaust, \@locref{hevea_default73}{7.10.2}
\indexspace
\indexitem Ibn-Sina, \@locref{hevea_default34}{3}, \@locref{hevea_default35}{3}
\indexitem Ibrahimic, \@locref{hevea_default76}{8.4}, \@locref{hevea_default87}{8.11}, \@locref{hevea_default88}{8.11}, \@locref{hevea_default113}{15.2}
\indexitem Imam Khomeini, \@locref{hevea_default109}{15}, \@locref{hevea_default118}{15.2.1}, \@locref{hevea_default153}{21.1.1}
\indexitem Imam Khomeini\index{Khomeini}, \@locref{hevea_default81}{8.6}, \@locref{hevea_default84}{8.6}, \@locref{hevea_default145}{21.1}, \@locref{hevea_default150}{21.1.1}
\indexitem Intellectual Property, \@locref{hevea_default3}{2}
\indexitem Intellectual Property Rights, \@locref{hevea_default5}{2}
\indexitem IP, \@locref{hevea_default4}{2}
\indexitem IPR, \@locref{hevea_default6}{2}
\indexitem Iran, \@locref{hevea_default60}{6.2.2}, \@locref{hevea_default82}{8.6}, \@locref{hevea_default138}{21}, \@locref{hevea_default139}{21}, \@locref{hevea_default140}{21}, \@locref{hevea_default141}{21}, \@locref{hevea_default142}{21.1}, \@locref{hevea_default143}{21.1}, \@locref{hevea_default147}{21.1}, \@locref{hevea_default148}{21.1}
\indexitem Ivan Illich, \@locref{hevea_default10}{2.3}, \@locref{hevea_default50}{5.2.2}
\indexspace
\indexitem Jalaal Al-Ahamad, \@locref{hevea_default22}{2.3}
\indexitem James Madison, \@locref{hevea_default70}{7.6.1}
\indexitem Jean-Paul II Encyclique, \@locref{hevea_default122}{15.2.2}
\indexitem Jewish, \@locref{hevea_default39}{3.3.2}, \@locref{hevea_default123}{15.2.3}, \@locref{hevea_default124}{15.2.3}
\indexitem Judaism, \@locref{hevea_default42}{3.8.2}
\indexitem Julian Assange, \@locref{hevea_default48}{4.5}
\indexspace
\indexitem Kamikaze, \@locref{hevea_default41}{3.4.4}
\indexitem Khomeini, \@locref{hevea_default80}{8.6}, \@locref{hevea_default83}{8.6}, \@locref{hevea_default91}{9.4}, \@locref{hevea_default92}{9.4}, \@locref{hevea_default120}{15.2.1}, \@locref{hevea_default144}{21.1}, \@locref{hevea_default149}{21.1.1}, \@locref{hevea_default155}{??}
\indexspace
\indexitem Libre-Halaal, \@locref{hevea_default11}{2.3}, \@locref{hevea_default13}{2.3}, \@locref{hevea_default97}{11.1}
\indexspace
\indexitem Melvinia, \@locref{hevea_default63}{7.2.1}, \@locref{hevea_default64}{7.2.1}
\indexitem Michelle Obama, \@locref{hevea_default62}{7.2.1}, \@locref{hevea_default66}{7.2.1}, \@locref{hevea_default69}{7.2.1}
\indexitem Monoexistential Capitalism, \@locref{hevea_default29}{2.5}
\indexitem Muhammad Ali, \@locref{hevea_default71}{7.7.1}
\indexitem mixed-existentials, \@locref{hevea_default2}{2}
\indexitem monoexistentials, \@locref{hevea_default1}{2}
\indexspace
\indexitem Najaf, \@locref{hevea_default111}{15}
\indexitem Non-Rivalry, \@locref{hevea_default36}{3.3.2}, \@locref{hevea_default37}{3.3.2}, \@locref{hevea_default38}{3.3.2}, \@locref{hevea_default40}{3.3.2}
\indexitem Nyquist, \@locref{hevea_default43}{4.1}, \@locref{hevea_default46}{4.2.1}, \@locref{hevea_default53}{5.4}
\indexspace
\indexitem Open Business Plan, \@locref{hevea_default31}{2.5}
\indexitem Orientalism, \@locref{hevea_default17}{2.3}, \@locref{hevea_default18}{2.3}, \@locref{hevea_default19}{2.3}, \@locref{hevea_default20}{2.3}
\indexspace
\indexitem Piracy, \@locref{hevea_default77}{8.4}, \@locref{hevea_default78}{8.4}, \@locref{hevea_default79}{8.4}
\indexitem Polyexistential Capitalism, \@locref{hevea_default30}{2.5}
\indexitem Proprietary-Haraam, \@locref{hevea_default33}{2.6}, \@locref{hevea_default54}{5.4}, \@locref{hevea_default56}{5.4}, \@locref{hevea_default129}{17.1}, \@locref{hevea_default134}{19}
\indexitem polyexistentials, \@locref{hevea_default0}{2}
\indexspace
\indexitem Rise-of-the-Middle, \@locref{hevea_default131}{17.2.3}
\indexspace
\indexitem Secular, \@locref{hevea_default108}{15}
\indexitem Shannon, \@locref{hevea_default44}{4.1}, \@locref{hevea_default45}{4.1}, \@locref{hevea_default47}{4.2.2}
\indexitem Stuxnet, \@locref{hevea_default146}{21.1}, \@locref{hevea_default154}{21.1.3}
\indexitem Supremacy, \@locref{hevea_default85}{8.6}, \@locref{hevea_default93}{10.2}
\indexspace
\indexitem Theological Research, \@locref{hevea_default116}{15.2.1}
\indexitem Twitter, \@locref{hevea_default137}{19.8}
\indexspace
\indexitem Unix, \@locref{hevea_default132}{17.2.5}
\indexspace
\indexitem West-toxication, \@locref{hevea_default21}{2.3}
\indexitem Western, \@locref{hevea_default15}{2.3}
\indexitem Western Trade Organization, \@locref{hevea_default152}{21.1.1}
\indexitem WTO, \@locref{hevea_default151}{21.1.1}
\indexspace
\indexitem Yahoo, \@locref{hevea_default126}{16.3}
\indexspace
\indexitem Zuckerberg, \@locref{hevea_default127}{16.3.1}
\end{indexenv}
