\@titleaux{Nature of Polyexistentials}
\@@addtocsec{htoc}{sec4}{-1}{\@print{Chapter 1}\quad{}Preface{}}
\@@addtocsec{htoc}{sec5}{-1}{\@print{Chapter 2}\quad{}Introduction{}}
\@@addtocsec{htoc}{sec6}{0}{\@print{2.1}\quad{}The Nature Of Polyexistentials Makes Them Un-Ownable{}}
\@@addtocsec{htoc}{sec7}{0}{\@print{2.2}\quad{}This Document is in Globish{}}
\citation{PLPC-120038}
\@@addtocsec{htoc}{sec8}{0}{\@print{2.3}\quad{}Relevant Globish Vocabulary{}}
\citation{PLPC-120039}
\citation{orientalism}
\citation{Repub-120024}
\@@addtocsec{htoc}{sec9}{0}{\@print{2.4}\quad{}Dynamism Of This Document{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{2.5}\quad{}Our Motivations And Our Purposes{}}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec11}{0}{\@print{2.6}\quad{}The Libre-Halaal Manner-Of-Existence Of This Document{}}
\@@addtocsec{htoc}{sec12}{0}{\@print{2.7}\quad{}You, Your Choices And Your Responsibility{}}
\@@addtocsec{htoc}{sec13}{-2}{\@print{Part I}\quad{}Nature of Polyexistentials{}}
\newlabel{part:NatureofPolyexistentials}{{I}{X}}
\@deflabeltype{part:NatureofPolyexistentials}{part}
\@@addtocsec{htoc}{sec14}{-1}{\@print{Chapter 3}\quad{}Nature Of Polyexistentials{}}
\newlabel{chap:NatureOfPolyexistentials}{{3}{X}}
\@deflabeltype{chap:NatureOfPolyexistentials}{chapter}
\citation{daneshnameh}
\@@addtocsec{htoc}{sec15}{0}{\@print{3.1}\quad{}Polyexistentials Reference Model{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{3.2}\quad{}Monoexistence, Polyexistence And Mixed-Existence{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{3.3}\quad{}Monoexistentials{}}
\@@addtocsec{htoc}{sec18}{1}{\@print{3.3.1}\quad{}Categories Of Monoexistentials{}}
\newlabel{fig:periodicTable}{{3.1}{X}}
\@deflabeltype{fig:periodicTable}{figure}
\newlabel{fig:figures/All-Known-Physics-large}{{3.2}{X}}
\@deflabeltype{fig:figures/All-Known-Physics-large}{figure}
\newlabel{fig:figures/other-all-equation}{{3.3}{X}}
\@deflabeltype{fig:figures/other-all-equation}{figure}
\@@addtocsec{htoc}{sec25}{1}{\@print{3.3.2}\quad{}Scarcity Of Monoexistentials{}}
\@@addtocsec{htoc}{sec28}{0}{\@print{3.4}\quad{}Polyexistentials{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{3.4.1}\quad{}Categories Of Polyexistentials{}}
\@@addtocsec{htoc}{sec30}{1}{\@print{3.4.2}\quad{}Model Of Birth and Evolution Of Polyexistentials{}}
\@@addtocsec{htoc}{sec31}{1}{\@print{3.4.3}\quad{}Private and Public Polyexistentials{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{3.4.4}\quad{}Human Work And Motivations Of Authors{}}
\@@addtocsec{htoc}{sec33}{1}{\@print{3.4.5}\quad{}Polyexistentials As Artificial Rivalry Goods{}}
\@@addtocsec{htoc}{sec34}{0}{\@print{3.5}\quad{}Mixed-Existentials{}}
\newlabel{sec:Mixed-Existentials}{{3.5}{X}}
\@deflabeltype{sec:Mixed-Existentials}{section}
\@@addtocsec{htoc}{sec35}{1}{\@print{3.5.1}\quad{}Mixed-Existential Example: A Hypothetical Gun{}}
\newlabel{sec:Mixed-ExistentialExample:AHypotheticalGun}{{3.5.1}{X}}
\@deflabeltype{sec:Mixed-ExistentialExample:AHypotheticalGun}{subsection}
\@@addtocsec{htoc}{sec36}{1}{\@print{3.5.2}\quad{}Scarcity Of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec37}{0}{\@print{3.6}\quad{}Possession Of monoexistentials and Polyexistentials}
\@@addtocsec{htoc}{sec38}{1}{\@print{3.6.1}\quad{}Natural Law of  Mono-possessability of Monoexistentials{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{3.6.2}\quad{}Natural Law of  Multi-Possessability of Polyexistentials{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{3.6.3}\quad{}Natural Law of  Mono-possessability of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec41}{0}{\@print{3.7}\quad{}The Natural Right To Copy and Apply Knowledge}
\newlabel{sec:TheNaturalRightToCopyandApplyKnowledge}{{3.7}{X}}
\@deflabeltype{sec:TheNaturalRightToCopyandApplyKnowledge}{section}
\@@addtocsec{htoc}{sec42}{1}{\@print{3.7.1}\quad{}The Natural Right To Copy{}}
\@@addtocsec{htoc}{sec43}{1}{\@print{3.7.2}\quad{}The Natural Right To Apply Knowledge{}}
\@@addtocsec{htoc}{sec44}{1}{\@print{3.7.3}\quad{}The Natural Right To Encrypt{}}
\@@addtocsec{htoc}{sec45}{0}{\@print{3.8}\quad{}Ownership Of monoexistentials and Polyexistentials}
\@@addtocsec{htoc}{sec46}{1}{\@print{3.8.1}\quad{}Ownability Criteria{}}
\@@addtocsec{htoc}{sec50}{1}{\@print{3.8.2}\quad{}Ownership of Monoexistentials{}}
\@@addtocsec{htoc}{sec51}{1}{\@print{3.8.3}\quad{}Ownership of Polyexistentials{}}
\@@addtocsec{htoc}{sec52}{1}{\@print{3.8.4}\quad{}Ownership of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec53}{0}{\@print{3.9}\quad{}Mapping Of Western IPR To Polyexistentials}
\@@addtocsec{htoc}{sec54}{1}{\@print{3.9.1}\quad{}About Copyright Laws{}}
\newlabel{sec:AboutCopyrightLaws}{{3.9.1}{X}}
\@deflabeltype{sec:AboutCopyrightLaws}{subsection}
\@@addtocsec{htoc}{sec55}{1}{\@print{3.9.2}\quad{}Mapping Of Copyright To Polyexistentials{}}
\newlabel{sec:MappingOfCopyrightToPolyexistentials}{{3.9.2}{X}}
\@deflabeltype{sec:MappingOfCopyrightToPolyexistentials}{subsection}
\@@addtocsec{htoc}{sec56}{1}{\@print{3.9.3}\quad{}About Patent Law{}}
\newlabel{sec:AboutPatentLaw}{{3.9.3}{X}}
\@deflabeltype{sec:AboutPatentLaw}{subsection}
\@@addtocsec{htoc}{sec57}{1}{\@print{3.9.4}\quad{}Mapping Of Patent Law To Polyexistentials}
\newlabel{sec:MappingOfPatentLawToPolyexistentials}{{3.9.4}{X}}
\@deflabeltype{sec:MappingOfPatentLawToPolyexistentials}{subsection}
\@@addtocsec{htoc}{sec58}{1}{\@print{3.9.5}\quad{}About Trademark Law{}}
\newlabel{sec:AboutTrademarkLaw}{{3.9.5}{X}}
\@deflabeltype{sec:AboutTrademarkLaw}{subsection}
\@@addtocsec{htoc}{sec59}{1}{\@print{3.9.6}\quad{}Mapping Of Trademark Law To Restriction Of Polyexistentials{}}
\newlabel{sec:MappingOfTrademarkLawToRestrictionOfPolyexistentials}{{3.9.6}{X}}
\@deflabeltype{sec:MappingOfTrademarkLawToRestrictionOfPolyexistentials}{subsection}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec60}{1}{\@print{3.9.7}\quad{}About Trade Secret Law (Confidentiality/Secrecy){}}
\newlabel{sec:AboutTradeSecretLaw(Confidentiality/Secrecy)}{{3.9.7}{X}}
\@deflabeltype{sec:AboutTradeSecretLaw(Confidentiality/Secrecy)}{subsection}
\@@addtocsec{htoc}{sec61}{1}{\@print{3.9.8}\quad{}Mapping Of Trade Secret Law To Restriction Of Polyexistentials{}}
\newlabel{sec:MappingOfTradeSecretLawToRestrictionOfPolyexistentials}{{3.9.8}{X}}
\@deflabeltype{sec:MappingOfTradeSecretLawToRestrictionOfPolyexistentials}{subsection}
\newlabel{sec:LimitationsOfContractLawOnPolyexistentials}{{3.9.8}{X}}
\@deflabeltype{sec:LimitationsOfContractLawOnPolyexistentials}{subsection}
\@@addtocsec{htoc}{sec63}{0}{\@print{3.10}\quad{}Fraudulence Of The Western IPR Regime{}}
\newlabel{sec:FraudulenceOfTheWesternIPRRegime}{{3.10}{X}}
\@deflabeltype{sec:FraudulenceOfTheWesternIPRRegime}{section}
\@@addtocsec{htoc}{sec64}{0}{\@print{3.11}\quad{}Ramifications Of The Western IPR Fraud{}}
\newlabel{sec:RamificationsOfTheWesternIPRFraud}{{3.11}{X}}
\@deflabeltype{sec:RamificationsOfTheWesternIPRFraud}{section}
\@@addtocsec{htoc}{sec65}{-1}{\@print{Chapter 4}\quad{}Digital Polyexistence{}}
\newlabel{chap:DigitalPolyexistence}{{4}{X}}
\@deflabeltype{chap:DigitalPolyexistence}{chapter}
\@@addtocsec{htoc}{sec66}{0}{\@print{4.1}\quad{}Digital: A Practical Pure Form Of Polyexistentials{}}
\@@addtocsec{htoc}{sec67}{0}{\@print{4.2}\quad{}Basic Physical Laws Of The Digital World{}}
\@@addtocsec{htoc}{sec68}{1}{\@print{4.2.1}\quad{}Digitization -- Perfect Polyexistential Reconstruction{}}
\@@addtocsec{htoc}{sec69}{1}{\@print{4.2.2}\quad{}Encoding Of Information Content{}}
\@@addtocsec{htoc}{sec70}{1}{\@print{4.2.3}\quad{}Transmition And Remote Copying Of Digitals{}}
\@@addtocsec{htoc}{sec71}{1}{\@print{4.2.4}\quad{}Cryptography, Encryption And Information Confidentiality{}}
\@@addtocsec{htoc}{sec72}{0}{\@print{4.3}\quad{}Programming Languages And Manner-Of-Existence Of Software{}}
\newlabel{fig:history-of-high-level-programming-languages-evolution-form-1954-2002}{{4.3}{X}}
\@deflabeltype{fig:history-of-high-level-programming-languages-evolution-form-1954-2002}{section}
\@deflabeltype{fig:history-of-high-level-programming-languages-evolution-form-1954-2002}{figure}
\@@addtocsec{htoc}{sec73}{0}{\@print{4.4}\quad{}Manner-Of-Existence Of Internet Application Services{}}
\@@addtocsec{htoc}{sec74}{0}{\@print{4.5}\quad{}Human Structures For The Digital World{}}
\@@addtocsec{htoc}{sec75}{-1}{\@print{Chapter 5}\quad{}Proper Governance Of Polyexistentials}
\newlabel{chap:ProperGovernanceOfPolyexistentials}{{5}{X}}
\@deflabeltype{chap:ProperGovernanceOfPolyexistentials}{chapter}
\@@addtocsec{htoc}{sec76}{0}{\@print{5.1}\quad{}Manner-Of-Existence Of Polyexistentials{}}
\@@addtocsec{htoc}{sec77}{0}{\@print{5.2}\quad{}Halaal Polyexistence and Haraam Polyexistence{}}
\citation{PLPC-120039}
\@@addtocsec{htoc}{sec78}{1}{\@print{5.2.1}\quad{}Uses Of Halaal As A Label{}}
\@@addtocsec{htoc}{sec79}{1}{\@print{5.2.2}\quad{}The Libre-Halaal Label{}}
\newlabel{sec:TheLibre-HalaalLabel}{{5.2.2}{X}}
\@deflabeltype{sec:TheLibre-HalaalLabel}{subsection}
\@@addtocsec{htoc}{sec80}{0}{\@print{5.3}\quad{}Ramifications Of Manner-Of-Existence Of Polyexistentials On Professions{}}
\@@addtocsec{htoc}{sec81}{1}{\@print{5.3.1}\quad{}Role of Professions in Declaring Halaal and Haraam{}}
\citation{FoodInc}
\@@addtocsec{htoc}{sec86}{0}{\@print{5.4}\quad{}Manner-Of-Existence of Digitals -- Halaal and Haraam Digital Existence{}}
\@@addtocsec{htoc}{sec87}{0}{\@print{5.5}\quad{}Uses Of Halaal and Haraam By Software Engineering Profession{}}
\newlabel{Uses Of Halaal and Haraam By Software Engineering Profession}{{5.5}{X}}
\@deflabeltype{Uses Of Halaal and Haraam By Software Engineering Profession}{section}
\@@addtocsec{htoc}{sec88}{0}{\@print{5.6}\quad{}The Manner of Existence of Software{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec89}{1}{\@print{5.6.1}\quad{}Software and Internet Services as Natural Primary Focus{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec90}{1}{\@print{5.6.2}\quad{}Libre-Halaal Software --- Halaal Manner-of-Existence of Software{}}
\newlabel{sec:Libre-HalaalSoftware---HalaalManner-of-ExistenceofSoftware}{{5.6.2}{X}}
\@deflabeltype{sec:Libre-HalaalSoftware—HalaalManner-of-ExistenceofSoftware}{subsection}
\@@addtocsec{htoc}{sec91}{1}{\@print{5.6.3}\quad{}Halaal Manner-Of-Existence of Internet Services}
\newlabel{sec:HalaalManner-Of-ExistenceofInternetServices}{{5.6.3}{X}}
\@deflabeltype{sec:HalaalManner-Of-ExistenceofInternetServices}{subsection}
\@@addtocsec{htoc}{sec92}{0}{\@print{5.7}\quad{}Overview Of Digital Ecosystems{}}
\@@addtocsec{htoc}{sec93}{0}{\@print{5.8}\quad{}Manner-Of-Existence Of Digital Ecosystems{}}
\@@addtocsec{htoc}{sec94}{-2}{\@print{Part II}\quad{}The Mistake: Myths and Realities Of The Western IPR Regime{}}
\newlabel{part:TheMistake:MythsandRealitiesOfTheWesternIPRRegime}{{II}{X}}
\@deflabeltype{part:TheMistake:MythsandRealitiesOfTheWesternIPRRegime}{part}
\@@addtocsec{htoc}{sec95}{-1}{\@print{Chapter 6}\quad{}Dynamics Of The Western IPR Mistake{}}
\newlabel{chap:DynamicsOfTheWesternIPRMistake}{{6}{X}}
\@deflabeltype{chap:DynamicsOfTheWesternIPRMistake}{chapter}
\@@addtocsec{htoc}{sec96}{0}{\@print{6.1}\quad{}About Dynamics Of Unrecognized Global Mistakes{}}
\@@addtocsec{htoc}{sec97}{0}{\@print{6.2}\quad{}Historical Genesis And Evolution Of Intellectual Property{}}
\newlabel{sec:HistoricalGenesisAndEvolutionOfIntellectualProperty}{{6.2}{X}}
\@deflabeltype{sec:HistoricalGenesisAndEvolutionOfIntellectualProperty}{section}
\@@addtocsec{htoc}{sec98}{1}{\@print{6.2.1}\quad{}History Of Trademark Law{}}
\@@addtocsec{htoc}{sec99}{1}{\@print{6.2.2}\quad{}History Of Copyright Law{}}
\@@addtocsec{htoc}{sec100}{1}{\@print{6.2.3}\quad{}History Of Patent Law{}}
\@@addtocsec{htoc}{sec101}{1}{\@print{6.2.4}\quad{}History Of Intellectual Property{}}
\@@addtocsec{htoc}{sec102}{0}{\@print{6.3}\quad{}Multi-Disciplinary Discrediting Of The Western So-Called IPR Regime{}}
\@@addtocsec{htoc}{sec103}{-1}{\@print{Chapter 7}\quad{}Ownership Mistakes: Western Slavery And The Western IPR Regime{}}
\newlabel{chap:OwnershipMistakes:WesternSlaveryAndTheWesternIPRRegime}{{7}{X}}
\@deflabeltype{chap:OwnershipMistakes:WesternSlaveryAndTheWesternIPRRegime}{chapter}
\@@addtocsec{htoc}{sec104}{0}{\@print{7.1}\quad{}Parallels Between Western Slavery And The Western IPR Regime{}}
\@@addtocsec{htoc}{sec105}{0}{\@print{7.2}\quad{}Things That Should Not Be Owned{}}
\@@addtocsec{htoc}{sec106}{1}{\@print{7.2.1}\quad{}Ownership Of Human Beings{}}
\@@addtocsec{htoc}{sec107}{1}{\@print{7.2.2}\quad{}Ownership Of Polyexistentials{}}
\@@addtocsec{htoc}{sec108}{0}{\@print{7.3}\quad{}Short Term Economic Benefits{}}
\@@addtocsec{htoc}{sec109}{1}{\@print{7.3.1}\quad{}Slaves And The Cotton Economy{}}
\@@addtocsec{htoc}{sec110}{1}{\@print{7.3.2}\quad{}Viagra Patents and Pfizer{}}
\@@addtocsec{htoc}{sec111}{0}{\@print{7.4}\quad{}Long Term Economic Costs{}}
\@@addtocsec{htoc}{sec112}{1}{\@print{7.4.1}\quad{}Descendant Of Slaves and the Make Up Of The US Prison System{}}
\@@addtocsec{htoc}{sec113}{1}{\@print{7.4.2}\quad{}Never Ending Patent Wars and Aggregate Costs Of Artificial Scarcity{}}
\@@addtocsec{htoc}{sec114}{0}{\@print{7.5}\quad{}When Mistakes Become So Very Chic{}}
\@@addtocsec{htoc}{sec115}{1}{\@print{7.5.1}\quad{}Holding Slaves Was Fashionable Then{}}
\@@addtocsec{htoc}{sec116}{1}{\@print{7.5.2}\quad{}Holding Patents and Copyright Is Fashionable Now{}}
\@@addtocsec{htoc}{sec117}{0}{\@print{7.6}\quad{}America's Founding Fathers and the US Constitution{}}
\@@addtocsec{htoc}{sec118}{1}{\@print{7.6.1}\quad{}Slavery And The US Constitution{}}
\@@addtocsec{htoc}{sec119}{1}{\@print{7.6.2}\quad{}Copyright And Patents In The US Constitution{}}
\@@addtocsec{htoc}{sec120}{0}{\@print{7.7}\quad{}Role And Place Of Religions{}}
\@@addtocsec{htoc}{sec121}{1}{\@print{7.7.1}\quad{}Slavery In Christianity Vs. Slavery In Islam{}}
\@@addtocsec{htoc}{sec122}{1}{\@print{7.7.2}\quad{}IPR In Christianity Vs. IPR In Islam{}}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec123}{0}{\@print{7.8}\quad{}Role And Place Of Special Professions{}}
\@@addtocsec{htoc}{sec124}{1}{\@print{7.8.1}\quad{}Employees Of Shipping Lines and King Leopold{}}
\citation{NOTYET}
\@@addtocsec{htoc}{sec125}{1}{\@print{7.8.2}\quad{}Software Engineering Profession And Copyright{}}
\@@addtocsec{htoc}{sec126}{0}{\@print{7.9}\quad{}Core Of The Character Of The Origin --- Americans and Westerners{}}
\@@addtocsec{htoc}{sec127}{1}{\@print{7.9.1}\quad{}Core Of The American Character In The 18th Century}
\@@addtocsec{htoc}{sec128}{1}{\@print{7.9.2}\quad{}Core Of The American Character In The 21st Century -- (Intelectual Property)}
\@@addtocsec{htoc}{sec129}{0}{\@print{7.10}\quad{}Ownership Mistakes Always End Badly{}}
\@@addtocsec{htoc}{sec130}{1}{\@print{7.10.1}\quad{}End Of American Slavery{}}
\@@addtocsec{htoc}{sec131}{1}{\@print{7.10.2}\quad{}End Of American IPR{}}
\@@addtocsec{htoc}{sec132}{-1}{\@print{Chapter 8}\quad{}Debunking The Myth Of Western IPR Regime{}}
\@@addtocsec{htoc}{sec133}{0}{\@print{8.1}\quad{}Westerners Own Recognition Of Fallacies Of The Western IPR Regime{}}
\newlabel{sec:WesternersOwnRecognitionOfFallaciesOfTheWesternIPRRegime}{{8.1}{X}}
\@deflabeltype{sec:WesternersOwnRecognitionOfFallaciesOfTheWesternIPRRegime}{section}
\citation{IPR-Bouckaert}
\citation{IPR-Palmer}
\citation{IPR-Palmer}
\citation{IPR-BrianMartin}
\citation{IPR-StephanKinsell}
\citation{IPR-Bouckaert}
\citation{IPR-Palmer}
\citation{IPR-GoldMorin}
\citation{IPR-Boldrin}
\@@addtocsec{htoc}{sec134}{0}{\@print{8.2}\quad{}Promoting Creativity and Innovation: IP Is A Failed Experiment{}}
\newlabel{sec:PromotingCreativityandInnovation:IPIsAFailedExperiment}{{8.2}{X}}
\@deflabeltype{sec:PromotingCreativityandInnovation:IPIsAFailedExperiment}{section}
\@@addtocsec{htoc}{sec135}{0}{\@print{8.3}\quad{}So-Called Western Intellectual Property Rights: A Rigged Misnomer{}}
\newlabel{sec:So-CalledWesternIntellectualPropertyRights:ARiggedMisnomer}{{8.3}{X}}
\@deflabeltype{sec:So-CalledWesternIntellectualPropertyRights:ARiggedMisnomer}{section}
\citation{IPR-Palmer}
\@@addtocsec{htoc}{sec136}{1}{\@print{8.3.1}\quad{}Intellectual{}}
\newlabel{sec:Intellectual}{{8.3.1}{X}}
\@deflabeltype{sec:Intellectual}{subsection}
\@@addtocsec{htoc}{sec137}{1}{\@print{8.3.2}\quad{}Property{}}
\@@addtocsec{htoc}{sec138}{1}{\@print{8.3.3}\quad{}Rights{}}
\@@addtocsec{htoc}{sec139}{1}{\@print{8.3.4}\quad{}Recognize IPR As A Misnomer -- Consider Alternative Names{}}
\@@addtocsec{htoc}{sec140}{0}{\@print{8.4}\quad{}Copying Is Neither Theft Nor Piracy -- Copying Is Copying{}}
\@@addtocsec{htoc}{sec141}{0}{\@print{8.5}\quad{}Falacy: Copyright Law Restricts Plagiarism{}}
\citation{IPR-BrianMartin}
\@@addtocsec{htoc}{sec142}{0}{\@print{8.6}\quad{}Fallacy: Western IPR Regime Is Universal{}}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec143}{0}{\@print{8.7}\quad{}Does Intellectual Property Lead To Economic Growth?{}}
\citation{IPR-GoldMorin}
\citation{IPR-GoldMorin}
\@@addtocsec{htoc}{sec144}{0}{\@print{8.8}\quad{}IP Rituals: Formal IP vs Practiced IP vs Enforced IP{}}
\newlabel{sec:IPRituals:FormalIPvsPracticedIPvsEnforcedIP}{{8.8}{X}}
\@deflabeltype{sec:IPRituals:FormalIPvsPracticedIPvsEnforcedIP}{section}
\@@addtocsec{htoc}{sec145}{0}{\@print{8.9}\quad{}On IP Placibos And Self-Fulﬁlling Prophecies{}}
\citation{IPR-GoldMorin}
\citation{IPR-GoldMorin}
\@@addtocsec{htoc}{sec146}{0}{\@print{8.10}\quad{}IP As Unnecessary Evil{}}
\@@addtocsec{htoc}{sec147}{0}{\@print{8.11}\quad{}Mistaken Justifications For Ownership Of Polyexistentials{}}
\citation{IPR-Bouckaert}
\citation{IPR-Bouckaert}
\@@addtocsec{htoc}{sec148}{1}{\@print{8.11.1}\quad{}Debunking The Labor Theory Of Property{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec152}{1}{\@print{8.11.2}\quad{}Debunking The Length Of Time Adjustment Argument{}}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec154}{1}{\@print{8.11.3}\quad{}Debunking The Utilitarian Argument{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec156}{1}{\@print{8.11.4}\quad{}Debunking The Reserved Rights Argument{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec158}{-1}{\@print{Chapter 9}\quad{}Ramifications Of The Western IPR Mistake{}}
\newlabel{chap:RamificationsOfTheWesternIPRMistake}{{9}{X}}
\@deflabeltype{chap:RamificationsOfTheWesternIPRMistake}{chapter}
\@@addtocsec{htoc}{sec159}{0}{\@print{9.1}\quad{}Amplification Of Power Of Corportaions And Corporate-Personhood}
\newlabel{sec:AmplificationOfPowerOfCorportaionsAndCorporate-Personhood}{{9.1}{X}}
\@deflabeltype{sec:AmplificationOfPowerOfCorportaionsAndCorporate-Personhood}{section}
\@@addtocsec{htoc}{sec160}{0}{\@print{9.2}\quad{}The Paralyzing Effects Of Western IPR On Health Of Professions{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec161}{0}{\@print{9.3}\quad{}Loss of Autonomy and Privacy{}}
\@@addtocsec{htoc}{sec162}{0}{\@print{9.4}\quad{}Western IPR Regime: An instrument of neo-colonialism{}}
\newlabel{sec:WesternIPRRegime:Aninstrumentofneo-colonialism}{{9.4}{X}}
\@deflabeltype{sec:WesternIPRRegime:Aninstrumentofneo-colonialism}{section}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec163}{-1}{\@print{Chapter 10}\quad{}Americanism: Root Of The IPR Mistake{}}
\newlabel{chap:Americanism:RootOfTheIPRMistake}{{10}{X}}
\@deflabeltype{chap:Americanism:RootOfTheIPRMistake}{chapter}
\@@addtocsec{htoc}{sec164}{0}{\@print{10.1}\quad{}Americanism And The Economics Of IPR{}}
\newlabel{sec:AmericanismAndTheEconomicsOfIPR}{{10.1}{X}}
\@deflabeltype{sec:AmericanismAndTheEconomicsOfIPR}{section}
\citation{Repub-120024}
\@@addtocsec{htoc}{sec165}{0}{\@print{10.2}\quad{}Proprietary Americanist Values{}}
\newlabel{sec:ProprietaryAmericanistValues}{{10.2}{X}}
\@deflabeltype{sec:ProprietaryAmericanistValues}{section}
\@@addtocsec{htoc}{sec166}{0}{\@print{10.3}\quad{}Recidivism Patterns Of Americanist Offenses{}}
\newlabel{sec:RecidivismPatternsOfAmericanistOffenses}{{10.3}{X}}
\@deflabeltype{sec:RecidivismPatternsOfAmericanistOffenses}{section}
\@@addtocsec{htoc}{sec167}{0}{\@print{10.4}\quad{}Exclusion Of Americanism From Polyexistentials Governance}
\newlabel{sec:ExclusionOfAmericanismFromPolyexistentialsGovernance}{{10.4}{X}}
\@deflabeltype{sec:ExclusionOfAmericanismFromPolyexistentialsGovernance}{section}
\@@addtocsec{htoc}{sec168}{-2}{\@print{Part III}\quad{}Contours Of Cures{}}
\newlabel{part:ContoursOfCures}{{III}{X}}
\@deflabeltype{part:ContoursOfCures}{part}
\@@addtocsec{htoc}{sec169}{-1}{\@print{Chapter 11}\quad{}Dynamics Of Theoretical and Tangible Cures}
\@@addtocsec{htoc}{sec170}{0}{\@print{11.1}\quad{}Dynamics of the Proprietary-Haraam vs. Libre-Halaal Battle{}}
\@@addtocsec{htoc}{sec171}{0}{\@print{11.2}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}}
\@@addtocsec{htoc}{sec172}{1}{\@print{11.2.1}\quad{}Initial Focus: Digital Cures{}}
\@@addtocsec{htoc}{sec173}{1}{\@print{11.2.2}\quad{}Inherently Collaborative vs Inhernetly Competitive}
\@@addtocsec{htoc}{sec174}{0}{\@print{11.3}\quad{}Informative, Academic, Promgulative, Tangible and  Theoretical Cures{}}
\@@addtocsec{htoc}{sec175}{0}{\@print{11.4}\quad{}Spearhead: Libre-Halaal ByStar Digital Ecosystem{}}
\@@addtocsec{htoc}{sec176}{-1}{\@print{Chapter 12}\quad{}Introducing Halaal and Haraam Into Globish{}}
\newlabel{chap:IntroducingHalaalandHaraamIntoGlobish}{{12}{X}}
\@deflabeltype{chap:IntroducingHalaalandHaraamIntoGlobish}{chapter}
\@@addtocsec{htoc}{sec177}{0}{\@print{12.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec178}{0}{\@print{12.2}\quad{}Shortcomings of English in the Domain of Morality{}}
\@@addtocsec{htoc}{sec179}{0}{\@print{12.3}\quad{}Current Orientalist Appropriation Of Halaal In English{}}
\citation{Orientalism}
\@@addtocsec{htoc}{sec180}{0}{\@print{12.4}\quad{}Halaal: the Native Context{}}
\citation{Repub-120024}
\@@addtocsec{htoc}{sec181}{0}{\@print{12.5}\quad{}Philosophical Halaal: a Wordly Framing{}}
\@@addtocsec{htoc}{sec182}{0}{\@print{12.6}\quad{}Philosophical Halaal: the General Concept{}}
\@@addtocsec{htoc}{sec183}{0}{\@print{12.7}\quad{}Locating an Abstract Moral Philosophy for Expressing Philosophical Halaal{}}
\citation{PLPC-150020}
\@@addtocsec{htoc}{sec184}{0}{\@print{12.8}\quad{}Definition of an Abstract Morality{}}
\@@addtocsec{htoc}{sec185}{1}{\@print{12.8.1}\quad{}Vocabulary for Real-World Morality{}}
\@@addtocsec{htoc}{sec186}{1}{\@print{12.8.2}\quad{}Duality between abstract and real-world moralities{}}
\@@addtocsec{htoc}{sec187}{0}{\@print{12.9}\quad{}Defining Abstract Halaal and Abstract Haraam{}}
\@@addtocsec{htoc}{sec188}{0}{\@print{12.10}\quad{}Uses Of Halaal As Labels{}}
\citation{FoodInc}
\@@addtocsec{htoc}{sec189}{0}{\@print{12.11}\quad{}Authority For Halaal and Haraam Declarations And Role Of Religions{}}
\@@addtocsec{htoc}{sec190}{0}{\@print{12.12}\quad{}Putting Abstract Halaal To Good Use{}}
\@@addtocsec{htoc}{sec191}{-1}{\@print{Chapter 13}\quad{}Digital Non-Proprietary Movements}
\newlabel{chap:DigitalNon-ProprietaryMovements}{{13}{X}}
\@deflabeltype{chap:DigitalNon-ProprietaryMovements}{chapter}
\@@addtocsec{htoc}{sec192}{0}{\@print{13.1}\quad{}Software Public Licenses And Movements{}}
\@@addtocsec{htoc}{sec193}{1}{\@print{13.1.1}\quad{}Overview Of Non-Proprietary Engineering Movements{}}
\@@addtocsec{htoc}{sec194}{1}{\@print{13.1.2}\quad{}Software Public Licenses{}}
\newlabel{sec:SoftwarePublicLicenses}{{13.1.2}{X}}
\@deflabeltype{sec:SoftwarePublicLicenses}{subsection}
\@@addtocsec{htoc}{sec195}{1}{\@print{13.1.3}\quad{}The Right Label For Correct Manner-Of-Existence Of Software{}}
\newlabel{sec:TheRightLabelForCorrectManner-Of-ExistenceOfSoftware}{{13.1.3}{X}}
\@deflabeltype{sec:TheRightLabelForCorrectManner-Of-ExistenceOfSoftware}{subsection}
\citation{PLPC-120039}
\@@addtocsec{htoc}{sec198}{1}{\@print{13.1.4}\quad{}Proprietary Culture's Bastardizations Of FOSS{}}
\@@addtocsec{htoc}{sec203}{1}{\@print{13.1.5}\quad{}Business And Economics Of FOSS{}}
\@@addtocsec{htoc}{sec207}{1}{\@print{13.1.6}\quad{}Corporatization Of FOSS{}}
\@@addtocsec{htoc}{sec208}{1}{\@print{13.1.7}\quad{}Open-Source Development As Surrogate Activity{}}
\citation{XX}
\citation{NOTYET}
\@@addtocsec{htoc}{sec209}{0}{\@print{13.2}\quad{}Content Public Licenses{}}
\@@addtocsec{htoc}{sec210}{0}{\@print{13.3}\quad{}Protocols And Standards Essential Patents{}}
\@@addtocsec{htoc}{sec211}{1}{\@print{13.3.1}\quad{}How Patents Affect Protocols{}}
\@@addtocsec{htoc}{sec212}{1}{\@print{13.3.2}\quad{}Protecting Against Contamination Of Protocols By Patents{}}
\citation{PLPC-100201}
\@@addtocsec{htoc}{sec213}{0}{\@print{13.4}\quad{}A Cynical Perspective On Freedom Orientation Of Americans{}}
\newlabel{sec:ACynicalPerspectiveOnFreedomOrientationOfAmericans}{{13.4}{X}}
\@deflabeltype{sec:ACynicalPerspectiveOnFreedomOrientationOfAmericans}{section}
\@@addtocsec{htoc}{sec214}{0}{\@print{13.5}\quad{}Lessons Learned{}}
\@@addtocsec{htoc}{sec215}{-1}{\@print{Chapter 14}\quad{}Global Polyexistential Capitalism{}}
\newlabel{chap:GlobalPolyexistentialCapitalism}{{14}{X}}
\@deflabeltype{chap:GlobalPolyexistentialCapitalism}{chapter}
\@@addtocsec{htoc}{sec216}{0}{\@print{14.1}\quad{}Types Of Capitalism{}}
\newlabel{sec:TypesOfCapitalism}{{14.1}{X}}
\@deflabeltype{sec:TypesOfCapitalism}{section}
\@@addtocsec{htoc}{sec217}{0}{\@print{14.2}\quad{}Types Of Value Creation Machineries{}}
\newlabel{sec:TypesOfValueCreationMachineries}{{14.2}{X}}
\@deflabeltype{sec:TypesOfValueCreationMachineries}{section}
\@@addtocsec{htoc}{sec218}{0}{\@print{14.3}\quad{}American Capitalism And Its Evolution{}}
\newlabel{sec:AmericanCapitalismAndItsEvolution}{{14.3}{X}}
\@deflabeltype{sec:AmericanCapitalismAndItsEvolution}{section}
\citation{XX}
\citation{XX}
\citation{XX}
\citation{XX}
\@@addtocsec{htoc}{sec219}{1}{\@print{14.3.1}\quad{}Worse Than Capitalism (by: McKenzie Wark){}}
\newlabel{sec:WorseThanCapitalism(by:McKenzieWark)}{{14.3.1}{X}}
\@deflabeltype{sec:WorseThanCapitalism(by:McKenzieWark)}{subsection}
\citation{XX}
\@@addtocsec{htoc}{sec220}{1}{\@print{14.3.2}\quad{}American Polyexistential Capitalism Threatens Humanity{}}
\newlabel{sec:AmericanPolyexistentialCapitalismThreatensHumanity}{{14.3.2}{X}}
\@deflabeltype{sec:AmericanPolyexistentialCapitalismThreatensHumanity}{subsection}
\@@addtocsec{htoc}{sec221}{1}{\@print{14.3.3}\quad{}Containing The American IPR-Based Capitalism{}}
\newlabel{sec:ContainingTheAmericanIPR-BasedCapitalism}{{14.3.3}{X}}
\@deflabeltype{sec:ContainingTheAmericanIPR-BasedCapitalism}{subsection}
\@@addtocsec{htoc}{sec222}{0}{\@print{14.4}\quad{}Proprietary vs. non-proprietary;  for-profit vs. non-profit{}}
\newlabel{sec:Proprietaryvs.non-proprietary;for-profitvs.non-profit}{{14.4}{X}}
\@deflabeltype{sec:Proprietaryvs.non-proprietary;for-profitvs.non-profit}{section}
\@@addtocsec{htoc}{sec223}{1}{\@print{14.4.1}\quad{}The Propriatary and For-Profit Quadrant{}}
\@@addtocsec{htoc}{sec224}{1}{\@print{14.4.2}\quad{}The Non-Propriatary and Non-Profit Quadrant{}}
\@@addtocsec{htoc}{sec225}{1}{\@print{14.4.3}\quad{}The Propriatary and Non-Profit Quadrant{}}
\@@addtocsec{htoc}{sec226}{1}{\@print{14.4.4}\quad{}Operation in the For-Profit and Non-Proprietary Quadrant{}}
\newlabel{fig:forProfitNonProprietaryQuadrant}{{14.1}{X}}
\@deflabeltype{fig:forProfitNonProprietaryQuadrant}{figure}
\@@addtocsec{htoc}{sec227}{0}{\@print{14.5}\quad{}Libre-Halaal Oriented Polyexistential Capitalism{}}
\@@addtocsec{htoc}{sec228}{1}{\@print{14.5.1}\quad{}Transformation of Software into Services{}}
\newlabel{fig:summaryFigure}{{14.2}{X}}
\@deflabeltype{fig:summaryFigure}{figure}
\@@addtocsec{htoc}{sec230}{1}{\@print{14.5.2}\quad{}Libre-Halaal Internet Services Capitalism{}}
\newlabel{fig:forProfitNonProprietaryCube}{{14.3}{X}}
\@deflabeltype{fig:forProfitNonProprietaryCube}{figure}
\@@addtocsec{htoc}{sec231}{1}{\@print{14.5.3}\quad{}Attribution Based Economics (ABE) --- Instead Of Ownership{}}
\newlabel{sec:AttributionBasedEconomics(ABE)---InsteadOfOwnership}{{14.5.3}{X}}
\@deflabeltype{sec:AttributionBasedEconomics(ABE)—InsteadOfOwnership}{subsection}
\newlabel{sec:AttributionBasedEconomics(by:SidKasivajhula)}{{14.5.3}{X}}
\@deflabeltype{sec:AttributionBasedEconomics(by:SidKasivajhula)}{subsection}
\newlabel{sec:AttributionBasedPolyexistentialCapitalism}{{14.5.3}{X}}
\@deflabeltype{sec:AttributionBasedPolyexistentialCapitalism}{subsection}
\@@addtocsec{htoc}{sec234}{0}{\@print{14.6}\quad{}Case Study: The Libre-Halaal ByStar Digital Ecosystem Open Business Plan{}}
\newlabel{sec:CaseStudy:TheLibre-HalaalByStarDigitalEcosystemOpenBusinessPlan}{{14.6}{X}}
\@deflabeltype{sec:CaseStudy:TheLibre-HalaalByStarDigitalEcosystemOpenBusinessPlan}{section}
\citation{PLPC-180014}
\@@addtocsec{htoc}{sec235}{-1}{\@print{Chapter 15}\quad{}Promulgative Ethical And Religious Cures{}}
\newlabel{chap:PromulgativeEthicalAndReligiousCures}{{15}{X}}
\@deflabeltype{chap:PromulgativeEthicalAndReligiousCures}{chapter}
\@@addtocsec{htoc}{sec236}{0}{\@print{15.1}\quad{}Moral Sovereignty and Global Morality{}}
\@@addtocsec{htoc}{sec237}{0}{\@print{15.2}\quad{}Intellectual Property Rights And Religions --
ewline
ewline Halaal Manner-Of-Existence Of Polyexistentials{}}
\@@addtocsec{htoc}{sec238}{1}{\@print{15.2.1}\quad{}Islam{}}
\newlabel{sec:Islam}{{15.2.1}{X}}
\@deflabeltype{sec:Islam}{subsection}
\citation{Repub-120028}
\newlabel{sec:ImamKhomeini'sDecreeInvalidatesSo-CalledIPR}{{15.2.1}{X}}
\@deflabeltype{sec:ImamKhomeini’sDecreeInvalidatesSo-CalledIPR}{subsection}
\@@addtocsec{htoc}{sec240}{1}{\@print{15.2.2}\quad{}Christianity{}}
\@@addtocsec{htoc}{sec241}{1}{\@print{15.2.3}\quad{}Judeasim{}}
\@@addtocsec{htoc}{sec242}{1}{\@print{15.2.4}\quad{}Taoism and Confucianism{}}
\citation{NOTET}
\citation{NOTET}
\@@addtocsec{htoc}{sec243}{-2}{\@print{Part IV}\quad{}Libre-Halaal ByStar Digital Ecosystem{}}
\newlabel{part:Libre-HalaalByStarDigitalEcosystem}{{IV}{X}}
\@deflabeltype{part:Libre-HalaalByStarDigitalEcosystem}{part}
\@@addtocsec{htoc}{sec244}{-1}{\@print{Chapter 16}\quad{}Theory Of Libre-Halaal Digital Ecosystems{}}
\newlabel{chap:TheoryOfLibre-HalaalDigitalEcosystems}{{16}{X}}
\@deflabeltype{chap:TheoryOfLibre-HalaalDigitalEcosystems}{chapter}
\@@addtocsec{htoc}{sec245}{0}{\@print{16.1}\quad{}Required Attributes Of A Healthy Digital Ecosystem{}}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec246}{0}{\@print{16.2}\quad{}Formal Definitions For Libre-Halaal Governance Of Polyexistentials{}}
\@@addtocsec{htoc}{sec247}{1}{\@print{16.2.1}\quad{}Definition Of Libre-Halaal Software{}}
\@@addtocsec{htoc}{sec248}{1}{\@print{16.2.2}\quad{}Definition Of Libre-Halaal Content{}}
\@@addtocsec{htoc}{sec249}{1}{\@print{16.2.3}\quad{}Definition Of Libre-Halaal Internet Application Services{}}
\@@addtocsec{htoc}{sec251}{0}{\@print{16.3}\quad{}Problem: Individual's Autonomy and Privacy Are Being Crushed{}}
\@@addtocsec{htoc}{sec252}{1}{\@print{16.3.1}\quad{}Early Shallow Recognitions Of The Problem{}}
\@@addtocsec{htoc}{sec253}{1}{\@print{16.3.2}\quad{}Denial, Ambivalence, Ignorance,  Inevitability and Acceptance{}}
\citation{PLPC-120037}
\@@addtocsec{htoc}{sec254}{1}{\@print{16.3.3}\quad{}Contours Of The Cure{}}
\@@addtocsec{htoc}{sec255}{0}{\@print{16.4}\quad{}Overview Of Digital Ecosystems{}}
\newlabel{fig:bxDeParts}{{16.1}{X}}
\@deflabeltype{fig:bxDeParts}{figure}
\@@addtocsec{htoc}{sec256}{0}{\@print{16.5}\quad{}The Proprietary American Digital Ecosystem{}}
\newlabel{sec:TheProprietaryAmericanDigitalEcosystem}{{16.5}{X}}
\@deflabeltype{sec:TheProprietaryAmericanDigitalEcosystem}{section}
\newlabel{fig:proprietaryDeLayers}{{16.2}{X}}
\@deflabeltype{fig:proprietaryDeLayers}{figure}
\@@addtocsec{htoc}{sec257}{1}{\@print{16.5.1}\quad{}Competing Proprietary Digital Enclaves{}}
\@@addtocsec{htoc}{sec258}{1}{\@print{16.5.2}\quad{}Ramifications On Service Functionality{}}
\@@addtocsec{htoc}{sec259}{1}{\@print{16.5.3}\quad{}Ramifications On Service Policy{}}
\@@addtocsec{htoc}{sec260}{-1}{\@print{Chapter 17}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}}
\newlabel{chap:TheLibre-HalaalByStarDigitalEcosystem}{{17}{X}}
\@deflabeltype{chap:TheLibre-HalaalByStarDigitalEcosystem}{chapter}
\@@addtocsec{htoc}{sec261}{0}{\@print{17.1}\quad{}Leading To Libre-Halaal ByStar Digital Ecosystem{}}
\citation{PLPC-180016}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec263}{1}{\@print{17.1.1}\quad{}Root Causes Of The Problem{}}
\@@addtocsec{htoc}{sec264}{0}{\@print{17.2}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}}
\newlabel{TheLibre-HalaalByStarDigitalEcosystem}{{17.2}{X}}
\@deflabeltype{TheLibre-HalaalByStarDigitalEcosystem}{section}
\@@addtocsec{htoc}{sec265}{1}{\@print{17.2.1}\quad{}ByStar Ideology: The Libre-Halaal Philosophy{}}
\newlabel{fig:bxIdeologyDocs}{{17.1}{X}}
\@deflabeltype{fig:bxIdeologyDocs}{figure}
\@@addtocsec{htoc}{sec266}{1}{\@print{17.2.2}\quad{}ByStar Applied Model Of Federations of Autonomous Libre-Halaal Services{}}
\citation{PLPC-180015}
\newlabel{fig:tangibleAutonomy}{{17.2}{X}}
\@deflabeltype{fig:tangibleAutonomy}{figure}
\citation{PLPC-120044}
\citation{PLPC-180004}
\citation{PLPC-180038}
\@@addtocsec{htoc}{sec274}{1}{\@print{17.2.3}\quad{}ByStar Architecture Principles{}}
\newlabel{sec:ToolsForConviviality}{{17.2.3}{X}}
\@deflabeltype{sec:ToolsForConviviality}{subsection}
\citation{PLPC-180044}
\@@addtocsec{htoc}{sec279}{1}{\@print{17.2.4}\quad{}ByStar Central{}}
\@@addtocsec{htoc}{sec286}{1}{\@print{17.2.5}\quad{}Current ByStar Services and Capabilities{}}
\newlabel{CurrentByStarServicesAndCapabilities}{{17.2.5}{X}}
\@deflabeltype{CurrentByStarServicesAndCapabilities}{subsection}
\newlabel{fig:bxEntityCapabilities}{{17.3}{X}}
\@deflabeltype{fig:bxEntityCapabilities}{figure}
\newlabel{fig:bxDomainsTable}{{17.4}{X}}
\@deflabeltype{fig:bxDomainsTable}{figure}
\citation{PLPC-110005}
\newlabel{fig:LS-Assets}{{17.5}{X}}
\@deflabeltype{fig:LS-Assets}{figure}
\@@addtocsec{htoc}{sec292}{1}{\@print{17.2.6}\quad{}Relationship With Existing Realities{}}
\citation{PLPC-180040}
\@@addtocsec{htoc}{sec297}{1}{\@print{17.2.7}\quad{}ByStar Economics{}}
\@deflabeltype{fig:forProfitNonProprietaryCube}{figure}
\newlabel{fig:bystarSupplyChain}{{17.7}{X}}
\@deflabeltype{fig:bystarSupplyChain}{figure}
\citation{PLPC-110501}
\citation{PLPC-180014}
\@@addtocsec{htoc}{sec302}{1}{\@print{17.2.8}\quad{}Understanding The Full ByStar Picture{}}
\newlabel{fig:bystarEcosystemRoadmap}{{17.8}{X}}
\@deflabeltype{fig:bystarEcosystemRoadmap}{figure}
\newlabel{fig:bystarEcosystemLayers}{{17.9}{X}}
\@deflabeltype{fig:bystarEcosystemLayers}{figure}
\@@addtocsec{htoc}{sec303}{0}{\@print{17.3}\quad{}Dynamics of the Libre-Halaal vs. Proprietary-Haraam Battle{}}
\@@addtocsec{htoc}{sec304}{1}{\@print{17.3.1}\quad{}Engineering vs. Business{}}
\newlabel{tab:engBusinessWarfare}{{17.1}{X}}
\@deflabeltype{tab:engBusinessWarfare}{table}
\@@addtocsec{htoc}{sec305}{1}{\@print{17.3.2}\quad{}War Of Ideas -- War Of Words{}}
\@@addtocsec{htoc}{sec306}{1}{\@print{17.3.3}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}}
\@@addtocsec{htoc}{sec307}{1}{\@print{17.3.4}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Western Societies{}}
\@@addtocsec{htoc}{sec309}{1}{\@print{17.3.5}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Eastern Societies{}}
\@@addtocsec{htoc}{sec313}{0}{\@print{17.4}\quad{}Our Responsibilities and Your Participation{}}
\@@addtocsec{htoc}{sec314}{1}{\@print{17.4.1}\quad{}Assistance: Your analysis and critique{}}
\@@addtocsec{htoc}{sec315}{1}{\@print{17.4.2}\quad{}Join us: an invitation to participate{}}
\@@addtocsec{htoc}{sec324}{0}{\@print{17.5}\quad{}Joining ByStar{}}
\newlabel{fig:joiningByStar}{{17.10}{X}}
\@deflabeltype{fig:joiningByStar}{figure}
\@@addtocsec{htoc}{sec325}{1}{\@print{17.5.1}\quad{}Individually{}}
\@@addtocsec{htoc}{sec326}{1}{\@print{17.5.2}\quad{}En Masse{}}
\@@addtocsec{htoc}{sec327}{-1}{\@print{Chapter 18}\quad{}Technology Of ByStar: BISOS\newline (ByStar Internet Services Operating System){}}
\newlabel{chap:chap:TechnologyOfByStar:BISOS}{{18}{X}}
\@deflabeltype{chap:chap:TechnologyOfByStar:BISOS}{chapter}
\@@addtocsec{htoc}{sec328}{0}{\@print{18.1}\quad{}Concept Of The Universal Internet Services OS{}}
\@@addtocsec{htoc}{sec329}{1}{\@print{18.1.1}\quad{}The Early LAMP Precedence{}}
\@@addtocsec{htoc}{sec330}{1}{\@print{18.1.2}\quad{}Operating Systems, Internet Application Service and Digital Ecosystem{}}
\newlabel{fig:bystarAndProprietaryDEs}{{18.1}{X}}
\@deflabeltype{fig:bystarAndProprietaryDEs}{figure}
\@@addtocsec{htoc}{sec331}{0}{\@print{18.2}\quad{}Overview Of BISOS and ByStar Digital Ecosystem{}}
\newlabel{fig:/lcnt/lgpc/bystar/permanent/common/figures/bystarPortableCapabilities}{{18.2}{X}}
\@deflabeltype{fig:/lcnt/lgpc/bystar/permanent/common/figures/bystarPortableCapabilities}{figure}
\@@addtocsec{htoc}{sec332}{0}{\@print{18.3}\quad{}BISOS Engineering Philosophy And Ideology{}}
\newlabel{fig:/lcnt/lgpc/bystar/permanent/common/figures/bxEngPhilosophy}{{18.3}{X}}
\@deflabeltype{fig:/lcnt/lgpc/bystar/permanent/common/figures/bxEngPhilosophy}{figure}
\@@addtocsec{htoc}{sec336}{0}{\@print{18.4}\quad{}BISOS: An Over Debian Pure Blend{}}
\@@addtocsec{htoc}{sec337}{0}{\@print{18.5}\quad{}BISOS's Basic Unit: BISOS-Site{}}
\@@addtocsec{htoc}{sec338}{0}{\@print{18.6}\quad{}BISOS Portable Objects (BPO){}}
\@@addtocsec{htoc}{sec339}{0}{\@print{18.7}\quad{}BISOS Possession Assertable Libre Services (PALS){}}
\@@addtocsec{htoc}{sec340}{1}{\@print{18.7.1}\quad{}Network Abodes And Transferability{}}
\newlabel{fig:/lcnt/lgpc/bystar/permanent/common/figures/networkAbodes}{{18.4}{X}}
\@deflabeltype{fig:/lcnt/lgpc/bystar/permanent/common/figures/networkAbodes}{figure}
\@@addtocsec{htoc}{sec341}{1}{\@print{18.7.2}\quad{}Ramifications Of The Libre-Halaal Edge-Oriented Strategies{}}
\@@addtocsec{htoc}{sec342}{0}{\@print{18.8}\quad{}BISOS Model Of Platform Universality}
\newlabel{sec:BISOSModelOfPlatformUniversality}{{18.8}{X}}
\@deflabeltype{sec:BISOSModelOfPlatformUniversality}{section}
\newlabel{fig:/lcnt/lgpc/bystar/permanent/common/figures/bxp-layerings}{{18.5}{X}}
\@deflabeltype{fig:/lcnt/lgpc/bystar/permanent/common/figures/bxp-layerings}{figure}
\@@addtocsec{htoc}{sec343}{0}{\@print{18.9}\quad{}PyCS: BISOS's Integration Framework{}}
\newlabel{sec:PyCS:BISOS'sIntegrationFramework}{{18.9}{X}}
\@deflabeltype{sec:PyCS:BISOS’sIntegrationFramework}{section}
\newlabel{fig:/lcnt/lgpc/bystar/permanent/common/figures/pycsAnatomy}{{18.6}{X}}
\@deflabeltype{fig:/lcnt/lgpc/bystar/permanent/common/figures/pycsAnatomy}{figure}
\@@addtocsec{htoc}{sec344}{0}{\@print{18.10}\quad{}ByStar Libre-Halaal Emacs user Environment (BLEE){}}
\newlabel{sec:ByStarLibre-HalaalEmacsuserEnvironment(BLEE)}{{18.10}{X}}
\@deflabeltype{sec:ByStarLibre-HalaalEmacsuserEnvironment(BLEE)}{section}
\newlabel{fig:bleeCentricPerspectiveOfBxDE}{{18.7}{X}}
\@deflabeltype{fig:bleeCentricPerspectiveOfBxDE}{figure}
\newlabel{fig:bleeFeaturesOverview}{{18.8}{X}}
\@deflabeltype{fig:bleeFeaturesOverview}{figure}
\@@addtocsec{htoc}{sec345}{0}{\@print{18.11}\quad{}Native Uses Of BISOS In ByStar Digital Ecosystem{}}
\@@addtocsec{htoc}{sec346}{-2}{\@print{Part V}\quad{}Formulation Of Libre-Halaal Oriented Societal Policies{}}
\newlabel{part:FormulationOfLibre-HalaalOrientedSocietalPolicies}{{V}{X}}
\@deflabeltype{part:FormulationOfLibre-HalaalOrientedSocietalPolicies}{part}
\@@addtocsec{htoc}{sec347}{-1}{\@print{Chapter 19}\quad{}Societal Adoption Of Libre-Halaal Strategies{}}
\newlabel{chap:SocietalAdoptionOfLibre-HalaalStrategies}{{19}{X}}
\@deflabeltype{chap:SocietalAdoptionOfLibre-HalaalStrategies}{chapter}
\citation{NOTYET}
\@@addtocsec{htoc}{sec348}{0}{\@print{19.1}\quad{}Build Consensus On Invalidity Of IPR{}}
\@@addtocsec{htoc}{sec349}{0}{\@print{19.2}\quad{}Evaluate Merits Of National Withdrawals From IPR Agreements{}}
\@@addtocsec{htoc}{sec350}{0}{\@print{19.3}\quad{}Promulgate Libre-Halaal For National Governance Of Polyexistentials{}}
\@@addtocsec{htoc}{sec351}{0}{\@print{19.4}\quad{}Legislate Constraints On Delivery Of Libre Services Types{}}
\@@addtocsec{htoc}{sec352}{0}{\@print{19.5}\quad{}Replace The Patent Office With The Inventions Registration Office{}}
\@@addtocsec{htoc}{sec353}{0}{\@print{19.6}\quad{}Create An Infrastructure For Attribution Based Economy (ABE){}}
\@@addtocsec{htoc}{sec354}{0}{\@print{19.7}\quad{}National Adoption Of Libre-Halaal Digital Ecosystems{}}
\@@addtocsec{htoc}{sec355}{0}{\@print{19.8}\quad{}National Public Sector Libre-Halaal Policies And Strategies{}}
\@@addtocsec{htoc}{sec356}{1}{\@print{19.8.1}\quad{}Universal Linux Everywhere Strategy{}}
\@@addtocsec{htoc}{sec357}{1}{\@print{19.8.2}\quad{}National Debian Like Gnu/Linux Distros{}}
\@@addtocsec{htoc}{sec358}{1}{\@print{19.8.3}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Software}
\@@addtocsec{htoc}{sec359}{1}{\@print{19.8.4}\quad{}Cultivation Of Libre-Halaal Directed Applied Digital Research}
\@@addtocsec{htoc}{sec360}{1}{\@print{19.8.5}\quad{}Prohibition Of Import Of Proprietary Software Based Products}
\@@addtocsec{htoc}{sec361}{0}{\@print{19.9}\quad{}Global Libre-Halaal Sector Collaborations{}}
\@@addtocsec{htoc}{sec362}{-1}{\@print{Chapter 20}\quad{}Theoretical Western Societal Cures{}}
\newlabel{chap:TheoreticalWesternSocietalCures}{{20}{X}}
\@deflabeltype{chap:TheoreticalWesternSocietalCures}{chapter}
\@@addtocsec{htoc}{sec363}{0}{\@print{20.1}\quad{}Neglecting The American Society{}}
\@@addtocsec{htoc}{sec364}{0}{\@print{20.2}\quad{}Can There Be A Political West Sans America?{}}
\@@addtocsec{htoc}{sec365}{1}{\@print{20.2.1}\quad{}Europe Sans America?{}}
\@@addtocsec{htoc}{sec366}{1}{\@print{20.2.2}\quad{}What About The Non-western Part Of The Political West?{}}
\@@addtocsec{htoc}{sec367}{-1}{\@print{Chapter 21}\quad{}Eastern Societal Libre-Halaal Strategies{}}
\newlabel{chap:EasternSocietalLibre-HalaalStrategies}{{21}{X}}
\@deflabeltype{chap:EasternSocietalLibre-HalaalStrategies}{chapter}
\@@addtocsec{htoc}{sec368}{0}{\@print{21.1}\quad{}Theoretical Iranian Societal Digital Policies And Strategies{}}
\@@addtocsec{htoc}{sec369}{1}{\@print{21.1.1}\quad{}Build Consensus On Invalidity Of IPR in Iran{}}
\@@addtocsec{htoc}{sec370}{1}{\@print{21.1.2}\quad{}Iranian Public Sector Libre-Halaal Strategies{}}
\@@addtocsec{htoc}{sec371}{1}{\@print{21.1.3}\quad{}Recognition Of The Entirety Of Microsoft Windows As Malware}
\newlabel{sec:RecognitionOfTheEntiretyOfMicrosoftWindowsAsMalware}{{21.1.3}{X}}
\@deflabeltype{sec:RecognitionOfTheEntiretyOfMicrosoftWindowsAsMalware}{subsection}
\@@addtocsec{htoc}{sec372}{0}{\@print{21.2}\quad{}Theoretical Chinese Societal Digital Strategies{}}
\@@addtocsec{htoc}{sec373}{1}{\@print{21.2.1}\quad{}Building Consensus On Invalidity Of IPR in China{}}
\newlabel{sec:BuildingConsensusOnInvalidityOfIPRinChina}{{21.2.1}{X}}
\@deflabeltype{sec:BuildingConsensusOnInvalidityOfIPRinChina}{subsection}
\citation{NOTET}
\@@addtocsec{htoc}{sec374}{1}{\@print{21.2.2}\quad{}Preparing For A China That Can Say No{}}
\@@addtocsec{htoc}{sec375}{1}{\@print{21.2.3}\quad{}An Eastern Global Alternative To Github{}}
\@@addtocsec{htoc}{sec376}{0}{\@print{21.3}\quad{}Putting It All Together{}}
\@@addtocsec{htoc}{sec377}{-1}{\@print{Chapter 22}\quad{}IP Rituals Case Studies{}}
\newlabel{chap:IPRitualsCaseStudies}{{22}{X}}
\@deflabeltype{chap:IPRitualsCaseStudies}{chapter}
\@@addtocsec{htoc}{sec378}{0}{\@print{22.1}\quad{}Some Questionable Examples Of Patents{}}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec379}{0}{\@print{22.2}\quad{}Case Study: WAP Patents{}}
\citation{PLPC-100014}
\@@addtocsec{htoc}{sec380}{-1}{\@print{Chapter 23}\quad{}On The Distinction Between Economic Creatures And Humans{}}
\newlabel{chap:OnTheDistinctionBetweenEconomicCreaturesAndHumans}{{23}{X}}
\@deflabeltype{chap:OnTheDistinctionBetweenEconomicCreaturesAndHumans}{chapter}
\@@addtocsec{htoc}{sec381}{-1}{\@print{Chapter 24}\quad{}About The Author{}}
\newlabel{chap:AboutTheAuthor}{{24}{X}}
\@deflabeltype{chap:AboutTheAuthor}{chapter}
\@@addtocsec{htoc}{sec382}{0}{\@print{24.1}\quad{}About The Author{}}
\newlabel{sec:AboutTheAuthor}{{24.1}{X}}
\@deflabeltype{sec:AboutTheAuthor}{section}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec383}{0}{\@print{24.2}\quad{}The Author's Own Patent Assassination Experiences{}}
\@addcontentsline{htoc}{-1}{Notes}
\@addcontentsline{htoc}{-1}{Bibliography}
\@addcontentsline{htoc}{-1}{Index}
